nav_scenario:
  goal_poses:
  - orientation:
      yaw: 1.3862944786574172
    position:
      x: 5.289100174604297
      y: -5.01465604465875
  laserscan_gaussian_noise_std_deviation: '0.05'
  laserscan_random_drop_percentage: '0.1'
  map_file: maps/hallways.yaml
  mesh_file: 3d-mesh/hallways.stl
  start_pose:
    orientation:
      yaw: 0.5798160674770076
    position:
      x: 4.008009015415047
      y: 4.777931803065092
  static_objects:
  - entity_name: obstacle_0
    model: gazebo_scenario_models://models/box.sdf.xacro
    spawn_pose:
      orientation:
        yaw: -0.3199677152312437
      position:
        x: 4.359311340324644
        y: -3.6427688233625624
        z: 0.5
    xacro_arguments: diameter:=0.5, height:=1.5
  - entity_name: obstacle_1
    model: gazebo_scenario_models://models/box.sdf.xacro
    spawn_pose:
      orientation:
        yaw: -1.1704580372403321
      position:
        x: 3.3345977925485037
        y: -1.3683217859802899
        z: 0.5
    xacro_arguments: diameter:=0.5, height:=1.5
  - entity_name: obstacle_2
    model: gazebo_scenario_models://models/box.sdf.xacro
    spawn_pose:
      orientation:
        yaw: -0.9825532494917071
      position:
        x: 4.996386371805829
        y: 1.0107490355444027
        z: 0.5
    xacro_arguments: diameter:=0.5, height:=1.5
  - entity_name: obstacle_3
    model: gazebo_scenario_models://models/box.sdf.xacro
    spawn_pose:
      orientation:
        yaw: -2.42845888677176
      position:
        x: 3.5232243193458666
        y: 4.22878880862839
        z: 0.5
    xacro_arguments: diameter:=0.5, height:=1.5
