nav_scenario:
  goal_poses:
  - orientation:
      yaw: -1.8652415369424267
    position:
      x: 11.743150510000254
      y: 5.127016769828601
  laserscan_gaussian_noise_std_deviation: '0.0'
  laserscan_random_drop_percentage: '0.0'
  map_file: maps/circle.yaml
  mesh_file: 3d-mesh/circle.stl
  start_pose:
    orientation:
      yaw: 2.396177264759663
    position:
      x: 6.678927854430759
      y: 8.737886371201855
  static_objects:
  - entity_name: obstacle_0
    model: gazebo_scenario_models://models/box.sdf.xacro
    spawn_pose:
      orientation:
        yaw: 1.699021107694878
      position:
        x: 7.862360682817524
        y: 7.878443399583978
        z: 0.5
    xacro_arguments: diameter:=0.5, height:=1.5
  - entity_name: obstacle_1
    model: gazebo_scenario_models://models/box.sdf.xacro
    spawn_pose:
      orientation:
        yaw: -0.7568603494193353
      position:
        x: 10.305045987196955
        y: 5.8869428262885934
        z: 0.5
    xacro_arguments: diameter:=0.5, height:=1.5
  - entity_name: obstacle_2
    model: gazebo_scenario_models://models/box.sdf.xacro
    spawn_pose:
      orientation:
        yaw: 2.383039277926623
      position:
        x: 8.205348036210282
        y: 9.481535016293021
        z: 0.5
    xacro_arguments: diameter:=0.5, height:=1.5
  - entity_name: obstacle_3
    model: gazebo_scenario_models://models/box.sdf.xacro
    spawn_pose:
      orientation:
        yaw: 0.1911401905697505
      position:
        x: 10.67339521576369
        y: 6.921888504853633
        z: 0.5
    xacro_arguments: diameter:=0.5, height:=1.5
