#logs warns errors and wins
/home/marina/Desktop/ai_algorithms/ws25_aia_e_assignments/assignment1/data/sample_dataset/circle-generated-p1-o4-box-sd000n000/0/logs/robot_state_publisher_183_1758710031684.log
[WARN] [1758710031.739657611] [kdl_parser]: The root link base_link has an inertia specified in the URDF, but KDL does not support a root link with an inertia.  As a workaround, you can add an extra dummy link to your URDF.

/home/marina/Desktop/ai_algorithms/ws25_aia_e_assignments/assignment1/data/sample_dataset/circle-generated-p1-o4-box-sd000n000/0/logs/python3_198_1758710032331.log
[WARN] [1758710032.656241355] [laserscan_modification]: New subscription discovered on topic 'out', requesting incompatible QoS. No messages will be sent to it. Last incompatible policy: RELIABILITY

/home/marina/Desktop/ai_algorithms/ws25_aia_e_assignments/assignment1/data/sample_dataset/circle-generated-p1-o4-box-sd000n000/0/logs/rviz2_184_1758710031839.log
[ERROR] [1758710033.165444475] [rviz2]: rviz/glsl120/indexed_8bit_image.vert

/home/marina/Desktop/ai_algorithms/ws25_aia_e_assignments/assignment1/data/sample_dataset/circle-generated-p1-o4-box-sd000n000/0/logs/python3_38_1758710024921.log
[INFO] [1758710031.791227113] [scenario_execution_ros]: [robot_state_publisher-7] [WARN] [1758710031.739657611] [kdl_parser]: The root link base_link has an inertia specified in the URDF, but KDL does not support a root link with an inertia.  As a workaround, you can add an extra dummy link to your URDF.
[INFO] [1758710032.504319380] [scenario_execution_ros]: [component_container_isolated-9] [INFO] [1758710032.502320999] [controller_server]: getting goal checker plugins..
[INFO] [1758710032.543318021] [scenario_execution_ros]: [component_container_isolated-9] [INFO] [1758710032.542659171] [controller_server]: Created goal checker : general_goal_checker of type nav2_controller::SimpleGoalChecker
[INFO] [1758710032.543969741] [scenario_execution_ros]: [component_container_isolated-9] [INFO] [1758710032.543269181] [controller_server]: Controller Server has general_goal_checker  goal checkers available.
[INFO] [1758710032.657099685] [scenario_execution_ros]: [laserscan_modification-14] [WARN] [1758710032.656241355] [laserscan_modification]: New subscription discovered on topic 'out', requesting incompatible QoS. No messages will be sent to it. Last incompatible policy: RELIABILITY
[INFO] [1758710032.665677456] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710032.665074026] [amcl]: New subscription discovered on topic '/particle_cloud', requesting incompatible QoS. No messages will be sent to it. Last incompatible policy: RELIABILITY_QOS_POLICY
[INFO] [1758710032.913955075] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710032.908242945] [docking_server]: Dock database filepath nor dock parameters set. Docking actions can only be executed specifying the dock pose via the action request. Or update the dock database via the reload_database service.
[INFO] [1758710033.166533525] [scenario_execution_ros]: [rviz2-8] [ERROR] [1758710033.165444475] [rviz2]: rviz/glsl120/indexed_8bit_image.vert
[INFO] [1758710039.664758694] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710039.663843564] [controller_server]: Parameter controller_server.verbose not found
[INFO] [1758710044.572409296] [scenario_execution_ros]: [WARN] [ros2bag]: Positional "topics" argument deprecated. Please use optional "--topics" argument instead.
[INFO] [1758710044.938192891] [scenario_execution_ros]: [component_container_isolated-9] [INFO] [1758710044.933952691] [controller_server]: Received a goal, begin computing control effort.
[INFO] [1758710044.938689251] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710044.934064101] [controller_server]: No goal checker was specified in parameter 'current_goal_checker'. Server will use only plugin loaded general_goal_checker . This warning will appear once.
[INFO] [1758710044.939171331] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710044.934085491] [controller_server]: No progress checker was specified in parameter 'current_progress_checker'. Server will use only plugin loaded progress_checker . This warning will appear once.
[INFO] [1758710095.537337189] [scenario_execution_ros]: [component_container_isolated-9] [ERROR] [1758710095.534485779] [controller_server]: Failed to make progress
[INFO] [1758710095.546751619] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710095.540481409] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[INFO] [1758710095.560947890] [scenario_execution_ros]: [component_container_isolated-9] [INFO] [1758710095.556844620] [controller_server]: Received a goal, begin computing control effort.
[INFO] [1758710095.637082223] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710095.632984543] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 13.3333 Hz.
[INFO] [1758710106.357915014] [scenario_execution_ros]: [component_container_isolated-9] [ERROR] [1758710106.357061434] [controller_server]: Failed to make progress
[INFO] [1758710106.358453864] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710106.357768644] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[INFO] [1758710106.407415056] [scenario_execution_ros]: [component_container_isolated-9] [INFO] [1758710106.402918096] [controller_server]: Received a goal, begin computing control effort.
[INFO] [1758710117.155538412] [scenario_execution_ros]: [component_container_isolated-9] [ERROR] [1758710117.153260122] [controller_server]: Failed to make progress
[INFO] [1758710117.156339602] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710117.154669072] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[INFO] [1758710117.176870203] [scenario_execution_ros]: [component_container_isolated-9] [INFO] [1758710117.175161733] [controller_server]: Received a goal, begin computing control effort.
[INFO] [1758710117.239785986] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710117.237491546] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 16.6667 Hz.
[INFO] [1758710128.076813740] [scenario_execution_ros]: [component_container_isolated-9] [ERROR] [1758710128.075507150] [controller_server]: Failed to make progress
[INFO] [1758710128.079044540] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710128.077683270] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[INFO] [1758710130.135300122] [scenario_execution_ros]: [component_container_isolated-9] [INFO] [1758710130.132826542] [controller_server]: Received a goal, begin computing control effort.
[INFO] [1758710134.244964299] [scenario_execution_ros]: [component_container_isolated-9] [INFO] [1758710134.242992269] [controller_server]: Reached the goal!
[INFO] [1758710134.318266413] [scenario_execution_ros]: [WARNING] [launch]: user interrupted with ctrl-c (SIGINT)
[INFO] [1758710135.600689548] [scenario_execution_ros]: [ERROR] [gazebo_tf_publisher_node-10]: process has died [pid 186, exit code -6, cmd '/ws/install/gazebo_tf_publisher/lib/gazebo_tf_publisher/gazebo_tf_publisher_node --ros-args -r __node:=gazebo_tf_publisher --params-file /tmp/launch_params_ys4utio7 --params-file /tmp/launch_params_y4zhfup5'].
[INFO] [1758710135.600972038] [scenario_execution_ros]: [ERROR] [rviz2-8]: process has died [pid 184, exit code -6, cmd '/opt/ros/jazzy/lib/rviz2/rviz2 -d /config/common/view.rviz --ros-args --params-file /tmp/launch_params_jvow90i3'].
[INFO] [1758710135.602837738] [scenario_execution_ros]: [ERROR] [sys_stats_publisher-13]: process has died [pid 193, exit code 1, cmd '/ws/install/sys_stats_publisher/lib/sys_stats_publisher/sys_stats_publisher --ros-args -r __node:=sys_stats_publisher'].
[INFO] [1758710135.603473868] [scenario_execution_ros]: [ERROR] [laserscan_modification-14]: process has died [pid 198, exit code 1, cmd '/ws/install/message_modification/lib/message_modification/laserscan_modification --ros-args -r __node:=laserscan_modification --params-file /tmp/launch_params_udzq3nsn -r /in:=/scan_sim -r /out:=/scan'].
[INFO] [1758710135.623592069] [scenario_execution_ros]: [component_container_isolated-9] [ERROR] [1758710134.447705320] [lifecycle_manager_navigation]: CRITICAL FAILURE: SERVER controller_server IS DOWN after not receiving a heartbeat for 4000 ms. Shutting down related nodes.
[INFO] [1758710135.661040281] [scenario_execution_ros]: [ERROR] [launch]: Caught exception in launch (see debug for traceback): Cannot shutdown a ROS adapter that is not running

/home/marina/Desktop/ai_algorithms/ws25_aia_e_assignments/assignment1/data/sample_dataset/circle-generated-p1-o4-box-sd000n000/0/logs/component_container_isolated_185_1758710031684.log
[INFO] [1758710032.502320999] [controller_server]: getting goal checker plugins..
[INFO] [1758710032.542659171] [controller_server]: Created goal checker : general_goal_checker of type nav2_controller::SimpleGoalChecker
[INFO] [1758710032.543269181] [controller_server]: Controller Server has general_goal_checker  goal checkers available.
[WARN] [1758710032.665074026] [amcl]: New subscription discovered on topic '/particle_cloud', requesting incompatible QoS. No messages will be sent to it. Last incompatible policy: RELIABILITY_QOS_POLICY
[WARN] [1758710032.908242945] [docking_server]: Dock database filepath nor dock parameters set. Docking actions can only be executed specifying the dock pose via the action request. Or update the dock database via the reload_database service.
[WARN] [1758710039.663843564] [controller_server]: Parameter controller_server.verbose not found
[INFO] [1758710044.933952691] [controller_server]: Received a goal, begin computing control effort.
[WARN] [1758710044.934064101] [controller_server]: No goal checker was specified in parameter 'current_goal_checker'. Server will use only plugin loaded general_goal_checker . This warning will appear once.
[WARN] [1758710044.934085491] [controller_server]: No progress checker was specified in parameter 'current_progress_checker'. Server will use only plugin loaded progress_checker . This warning will appear once.
[ERROR] [1758710095.534485779] [controller_server]: Failed to make progress
[WARN] [1758710095.540481409] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[INFO] [1758710095.556844620] [controller_server]: Received a goal, begin computing control effort.
[WARN] [1758710095.632984543] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 13.3333 Hz.
[ERROR] [1758710106.357061434] [controller_server]: Failed to make progress
[WARN] [1758710106.357768644] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[INFO] [1758710106.402918096] [controller_server]: Received a goal, begin computing control effort.
[ERROR] [1758710117.153260122] [controller_server]: Failed to make progress
[WARN] [1758710117.154669072] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[INFO] [1758710117.175161733] [controller_server]: Received a goal, begin computing control effort.
[WARN] [1758710117.237491546] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 16.6667 Hz.
[ERROR] [1758710128.075507150] [controller_server]: Failed to make progress
[WARN] [1758710128.077683270] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[INFO] [1758710130.132826542] [controller_server]: Received a goal, begin computing control effort.
[INFO] [1758710134.242992269] [controller_server]: Reached the goal!
[ERROR] [1758710134.447705320] [lifecycle_manager_navigation]: CRITICAL FAILURE: SERVER controller_server IS DOWN after not receiving a heartbeat for 4000 ms. Shutting down related nodes.

