#logs warns errors and wins
/home/marina/Desktop/ai_algorithms/ws25_aia_e_assignments/assignment1/data/sample_dataset/hallways-generated-2542-p2-o4-box-sd010n005/1/logs/python3_189_1758730830204.log
[WARN] [1758730830.505642982] [laserscan_modification]: New subscription discovered on topic 'out', requesting incompatible QoS. No messages will be sent to it. Last incompatible policy: RELIABILITY

/home/marina/Desktop/ai_algorithms/ws25_aia_e_assignments/assignment1/data/sample_dataset/hallways-generated-2542-p2-o4-box-sd010n005/1/logs/component_container_isolated_184_1758730829707.log
[INFO] [1758730830.312452186] [controller_server]: getting goal checker plugins..
[INFO] [1758730830.331566590] [controller_server]: Created goal checker : general_goal_checker of type nav2_controller::SimpleGoalChecker
[INFO] [1758730830.331861987] [controller_server]: Controller Server has general_goal_checker  goal checkers available.
[WARN] [1758730830.512980799] [amcl]: New subscription discovered on topic '/particle_cloud', requesting incompatible QoS. No messages will be sent to it. Last incompatible policy: RELIABILITY_QOS_POLICY
[WARN] [1758730830.604608311] [docking_server]: Dock database filepath nor dock parameters set. Docking actions can only be executed specifying the dock pose via the action request. Or update the dock database via the reload_database service.
[WARN] [1758730835.807086411] [controller_server]: Parameter controller_server.verbose not found
[WARN] [1758730840.653078288] [planner_server]: GridBased plugin failed to plan from (4.01, 4.78) to (5.29, -5.01): "Failed to create plan with tolerance of: 0.500000"
[WARN] [1758730840.653111807] [planner_server]: [compute_path_through_poses] [ActionServer] Aborting handle.
[WARN] [1758730840.681610198] [bt_navigator]: [navigate_through_poses] [ActionServer] Aborting handle.
[ERROR] [1758730840.681856464] [bt_navigator]: Goal failed
[ERROR] [1758730840.828863078] [lifecycle_manager_navigation]: CRITICAL FAILURE: SERVER controller_server IS DOWN after not receiving a heartbeat for 4000 ms. Shutting down related nodes.

/home/marina/Desktop/ai_algorithms/ws25_aia_e_assignments/assignment1/data/sample_dataset/hallways-generated-2542-p2-o4-box-sd010n005/1/logs/python3_39_1758730824111.log
[INFO] [1758730829.782550702] [scenario_execution_ros]: [robot_state_publisher-7] [WARN] [1758730829.781465869] [kdl_parser]: The root link base_link has an inertia specified in the URDF, but KDL does not support a root link with an inertia.  As a workaround, you can add an extra dummy link to your URDF.
[INFO] [1758730830.314944467] [scenario_execution_ros]: [component_container_isolated-9] [INFO] [1758730830.312452186] [controller_server]: getting goal checker plugins..
[INFO] [1758730830.331993928] [scenario_execution_ros]: [component_container_isolated-9] [INFO] [1758730830.331566590] [controller_server]: Created goal checker : general_goal_checker of type nav2_controller::SimpleGoalChecker
[INFO] [1758730830.332280863] [scenario_execution_ros]: [component_container_isolated-9] [INFO] [1758730830.331861987] [controller_server]: Controller Server has general_goal_checker  goal checkers available.
[INFO] [1758730830.506421692] [scenario_execution_ros]: [laserscan_modification-14] [WARN] [1758730830.505642982] [laserscan_modification]: New subscription discovered on topic 'out', requesting incompatible QoS. No messages will be sent to it. Last incompatible policy: RELIABILITY
[INFO] [1758730830.513997653] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758730830.512980799] [amcl]: New subscription discovered on topic '/particle_cloud', requesting incompatible QoS. No messages will be sent to it. Last incompatible policy: RELIABILITY_QOS_POLICY
[INFO] [1758730830.606262451] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758730830.604608311] [docking_server]: Dock database filepath nor dock parameters set. Docking actions can only be executed specifying the dock pose via the action request. Or update the dock database via the reload_database service.
[INFO] [1758730830.868060567] [scenario_execution_ros]: [rviz2-8] [ERROR] [1758730830.867666891] [rviz2]: rviz/glsl120/indexed_8bit_image.vert
[INFO] [1758730835.807838034] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758730835.807086411] [controller_server]: Parameter controller_server.verbose not found
[INFO] [1758730840.225521491] [scenario_execution_ros]: [WARN] [ros2bag]: Positional "topics" argument deprecated. Please use optional "--topics" argument instead.
[INFO] [1758730840.654485622] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758730840.653078288] [planner_server]: GridBased plugin failed to plan from (4.01, 4.78) to (5.29, -5.01): "Failed to create plan with tolerance of: 0.500000"
[INFO] [1758730840.654735017] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758730840.653111807] [planner_server]: [compute_path_through_poses] [ActionServer] Aborting handle.
[INFO] [1758730840.684197508] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758730840.681610198] [bt_navigator]: [navigate_through_poses] [ActionServer] Aborting handle.
[INFO] [1758730840.684519727] [scenario_execution_ros]: [component_container_isolated-9] [ERROR] [1758730840.681856464] [bt_navigator]: Goal failed
[ERROR] [1758730840.749984790] [scenario_execution_ros]: Invalid state ActionCallActionState.ERROR
[ERROR] [1758730840.750773539] [scenario_execution_ros]: nav_scenario: execution failed. -^- nav_scenario [✕] -- child finished before timeout triggered
[INFO] [1758730840.756364741] [scenario_execution_ros]: [WARNING] [launch]: user interrupted with ctrl-c (SIGINT)
[INFO] [1758730842.344964258] [scenario_execution_ros]: [ERROR] [gazebo_tf_publisher_node-10]: process has died [pid 185, exit code -11, cmd '/ws/install/gazebo_tf_publisher/lib/gazebo_tf_publisher/gazebo_tf_publisher_node --ros-args -r __node:=gazebo_tf_publisher --params-file /tmp/launch_params_nmd9nf_m --params-file /tmp/launch_params_o_5pdoq8'].
[INFO] [1758730842.345408167] [scenario_execution_ros]: [ERROR] [rviz2-8]: process has died [pid 183, exit code -6, cmd '/opt/ros/jazzy/lib/rviz2/rviz2 -d /config/common/view.rviz --ros-args --params-file /tmp/launch_params_2p94f2qr'].
[INFO] [1758730842.346763078] [scenario_execution_ros]: [ERROR] [sys_stats_publisher-13]: process has died [pid 188, exit code 1, cmd '/ws/install/sys_stats_publisher/lib/sys_stats_publisher/sys_stats_publisher --ros-args -r __node:=sys_stats_publisher'].
[INFO] [1758730842.346978521] [scenario_execution_ros]: [ERROR] [laserscan_modification-14]: process has died [pid 189, exit code 1, cmd '/ws/install/message_modification/lib/message_modification/laserscan_modification --ros-args -r __node:=laserscan_modification --params-file /tmp/launch_params_jb_kfc6w -r /in:=/scan_sim -r /out:=/scan'].
[INFO] [1758730842.372592380] [scenario_execution_ros]: [component_container_isolated-9] [ERROR] [1758730840.828863078] [lifecycle_manager_navigation]: CRITICAL FAILURE: SERVER controller_server IS DOWN after not receiving a heartbeat for 4000 ms. Shutting down related nodes.
[INFO] [1758730842.416018434] [scenario_execution_ros]: [ERROR] [launch]: Caught exception in launch (see debug for traceback): Cannot shutdown a ROS adapter that is not running

/home/marina/Desktop/ai_algorithms/ws25_aia_e_assignments/assignment1/data/sample_dataset/hallways-generated-2542-p2-o4-box-sd010n005/1/logs/robot_state_publisher_182_1758730829707.log
[WARN] [1758730829.781465869] [kdl_parser]: The root link base_link has an inertia specified in the URDF, but KDL does not support a root link with an inertia.  As a workaround, you can add an extra dummy link to your URDF.

/home/marina/Desktop/ai_algorithms/ws25_aia_e_assignments/assignment1/data/sample_dataset/hallways-generated-2542-p2-o4-box-sd010n005/1/logs/rviz2_183_1758730829883.log
[ERROR] [1758730830.867666891] [rviz2]: rviz/glsl120/indexed_8bit_image.vert

