#logs warns errors and wins
/home/marina/Desktop/ai_algorithms/ws25_aia_e_assignments/assignment1/data/sample_dataset/large-room-generated-7060-p1-o4-box-sd000n000/1/logs/rviz2_186_1758710330630.log
[ERROR] [1758710331.853788316] [rviz2]: rviz/glsl120/indexed_8bit_image.vert

/home/marina/Desktop/ai_algorithms/ws25_aia_e_assignments/assignment1/data/sample_dataset/large-room-generated-7060-p1-o4-box-sd000n000/1/logs/robot_state_publisher_185_1758710330457.log
[WARN] [1758710330.531872425] [kdl_parser]: The root link base_link has an inertia specified in the URDF, but KDL does not support a root link with an inertia.  As a workaround, you can add an extra dummy link to your URDF.

/home/marina/Desktop/ai_algorithms/ws25_aia_e_assignments/assignment1/data/sample_dataset/large-room-generated-7060-p1-o4-box-sd000n000/1/logs/python3_39_1758710323141.log
[INFO] [1758710330.543699886] [scenario_execution_ros]: [robot_state_publisher-7] [WARN] [1758710330.531872425] [kdl_parser]: The root link base_link has an inertia specified in the URDF, but KDL does not support a root link with an inertia.  As a workaround, you can add an extra dummy link to your URDF.
[INFO] [1758710331.220154642] [scenario_execution_ros]: [component_container_isolated-9] [INFO] [1758710331.217300242] [controller_server]: getting goal checker plugins..
[INFO] [1758710331.254663755] [scenario_execution_ros]: [component_container_isolated-9] [INFO] [1758710331.253950015] [controller_server]: Created goal checker : general_goal_checker of type nav2_controller::SimpleGoalChecker
[INFO] [1758710331.255064795] [scenario_execution_ros]: [component_container_isolated-9] [INFO] [1758710331.254505865] [controller_server]: Controller Server has general_goal_checker  goal checkers available.
[INFO] [1758710331.362408772] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710331.361337312] [amcl]: New subscription discovered on topic '/particle_cloud', requesting incompatible QoS. No messages will be sent to it. Last incompatible policy: RELIABILITY_QOS_POLICY
[INFO] [1758710331.372489753] [scenario_execution_ros]: [laserscan_modification-14] [WARN] [1758710331.371812043] [laserscan_modification]: New subscription discovered on topic 'out', requesting incompatible QoS. No messages will be sent to it. Last incompatible policy: RELIABILITY
[INFO] [1758710331.572362577] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710331.565148646] [docking_server]: Dock database filepath nor dock parameters set. Docking actions can only be executed specifying the dock pose via the action request. Or update the dock database via the reload_database service.
[INFO] [1758710331.854453186] [scenario_execution_ros]: [rviz2-8] [ERROR] [1758710331.853788316] [rviz2]: rviz/glsl120/indexed_8bit_image.vert
[INFO] [1758710338.270560201] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710338.269264241] [controller_server]: Parameter controller_server.verbose not found
[INFO] [1758710342.584670242] [scenario_execution_ros]: [WARN] [ros2bag]: Positional "topics" argument deprecated. Please use optional "--topics" argument instead.
[INFO] [1758710343.074857806] [scenario_execution_ros]: [component_container_isolated-9] [INFO] [1758710343.071310005] [controller_server]: Received a goal, begin computing control effort.
[INFO] [1758710343.075572536] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710343.071474855] [controller_server]: No goal checker was specified in parameter 'current_goal_checker'. Server will use only plugin loaded general_goal_checker . This warning will appear once.
[INFO] [1758710343.076099386] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710343.071512705] [controller_server]: No progress checker was specified in parameter 'current_progress_checker'. Server will use only plugin loaded progress_checker . This warning will appear once.
[INFO] [1758710343.893004323] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710343.891755033] [controller_server]: Optimizer fail to compute path
[INFO] [1758710343.953087497] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710343.947871977] [controller_server]: Optimizer fail to compute path
[INFO] [1758710343.989777210] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710343.987984460] [controller_server]: Optimizer fail to compute path
[INFO] [1758710344.047763284] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710344.038928163] [controller_server]: Optimizer fail to compute path
[INFO] [1758710344.093343887] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710344.091974507] [controller_server]: Optimizer fail to compute path
[INFO] [1758710344.142339440] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710344.138339670] [controller_server]: Optimizer fail to compute path
[INFO] [1758710344.202552035] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710344.201079235] [controller_server]: Optimizer fail to compute path
[INFO] [1758710344.235985787] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710344.234259657] [controller_server]: Optimizer fail to compute path
[INFO] [1758710344.295837731] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710344.292284921] [controller_server]: Optimizer fail to compute path
[INFO] [1758710344.339654254] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710344.337226424] [controller_server]: Optimizer fail to compute path
[INFO] [1758710344.340075154] [scenario_execution_ros]: [component_container_isolated-9] [ERROR] [1758710344.337315964] [controller_server]: Controller patience exceeded
[INFO] [1758710344.340829074] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710344.339434644] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[INFO] [1758710344.353262265] [scenario_execution_ros]: [component_container_isolated-9] [INFO] [1758710344.351448815] [controller_server]: Received a goal, begin computing control effort.
[INFO] [1758710344.517987967] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710344.515520437] [controller_server]: Optimizer fail to compute path
[INFO] [1758710344.518345887] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710344.515809467] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 6.4103 Hz.
[INFO] [1758710344.547102929] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710344.539467818] [controller_server]: Optimizer fail to compute path
[INFO] [1758710344.604959683] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710344.603748253] [controller_server]: Optimizer fail to compute path
[INFO] [1758710344.674246018] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710344.669664827] [controller_server]: Optimizer fail to compute path
[INFO] [1758710344.754200253] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710344.751525503] [controller_server]: Optimizer fail to compute path
[INFO] [1758710344.757207153] [scenario_execution_ros]: [component_container_isolated-9] [ERROR] [1758710344.751559013] [controller_server]: Controller patience exceeded
[INFO] [1758710344.758009584] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710344.754467913] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[INFO] [1758710345.502680916] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710345.495635665] [planner_server]: Planner loop missed its desired rate of 20.0000 Hz. Current loop rate is 1.9493 Hz
[INFO] [1758710345.513975737] [scenario_execution_ros]: [component_container_isolated-9] [INFO] [1758710345.510704106] [controller_server]: Received a goal, begin computing control effort.
[INFO] [1758710345.527841898] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710345.526238237] [controller_server]: Optimizer fail to compute path
[INFO] [1758710345.576607591] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710345.573523351] [controller_server]: Optimizer fail to compute path
[INFO] [1758710345.628154995] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710345.627161184] [controller_server]: Optimizer fail to compute path
[INFO] [1758710345.680083368] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710345.676505888] [controller_server]: Optimizer fail to compute path
[INFO] [1758710345.724648571] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710345.723148821] [controller_server]: Optimizer fail to compute path
[INFO] [1758710345.782966875] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710345.781205275] [controller_server]: Optimizer fail to compute path
[INFO] [1758710345.826385388] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710345.824522408] [controller_server]: Optimizer fail to compute path
[INFO] [1758710345.898560263] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710345.890914613] [controller_server]: Optimizer fail to compute path
[INFO] [1758710345.898930203] [scenario_execution_ros]: [component_container_isolated-9] [ERROR] [1758710345.890977493] [controller_server]: Controller patience exceeded
[INFO] [1758710345.900959804] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710345.894970453] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[INFO] [1758710345.911432724] [scenario_execution_ros]: [component_container_isolated-9] [INFO] [1758710345.910688944] [controller_server]: Received a goal, begin computing control effort.
[INFO] [1758710346.095023697] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710346.092871847] [controller_server]: Optimizer fail to compute path
[INFO] [1758710346.097023237] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710346.093045517] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 6.4103 Hz.
[INFO] [1758710346.117662459] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710346.114287779] [controller_server]: Optimizer fail to compute path
[INFO] [1758710346.183402523] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710346.179759183] [controller_server]: Optimizer fail to compute path
[INFO] [1758710346.255389769] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710346.254099398] [controller_server]: Optimizer fail to compute path
[INFO] [1758710346.255788029] [scenario_execution_ros]: [component_container_isolated-9] [ERROR] [1758710346.254143798] [controller_server]: Controller patience exceeded
[INFO] [1758710346.258320519] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710346.256393159] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[INFO] [1758710346.873937962] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710346.870661662] [behavior_server]: Collision Ahead - Exiting Spin
[INFO] [1758710346.874627852] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710346.870729472] [behavior_server]: spin failed
[INFO] [1758710346.876406272] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710346.870936252] [behavior_server]: [spin] [ActionServer] Aborting handle.
[INFO] [1758710353.332023537] [scenario_execution_ros]: [component_container_isolated-9] [INFO] [1758710353.330330587] [controller_server]: Received a goal, begin computing control effort.
[INFO] [1758710353.349112308] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710353.347449628] [controller_server]: Optimizer fail to compute path
[INFO] [1758710353.406336822] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710353.404557892] [controller_server]: Optimizer fail to compute path
[INFO] [1758710353.450004155] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710353.447562155] [controller_server]: Optimizer fail to compute path
[INFO] [1758710353.514428010] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710353.508566919] [controller_server]: Optimizer fail to compute path
[INFO] [1758710353.560028173] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710353.558600793] [controller_server]: Optimizer fail to compute path
[INFO] [1758710353.593616235] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710353.591815725] [controller_server]: Optimizer fail to compute path
[INFO] [1758710353.660727320] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710353.649573369] [controller_server]: Optimizer fail to compute path
[INFO] [1758710353.699020123] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710353.696022812] [controller_server]: Optimizer fail to compute path
[INFO] [1758710353.699493403] [scenario_execution_ros]: [component_container_isolated-9] [ERROR] [1758710353.696071682] [controller_server]: Controller patience exceeded
[INFO] [1758710353.704100083] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710353.699735023] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[INFO] [1758710353.714605724] [scenario_execution_ros]: [component_container_isolated-9] [INFO] [1758710353.710831974] [controller_server]: Received a goal, begin computing control effort.
[INFO] [1758710353.898642477] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710353.893693847] [controller_server]: Optimizer fail to compute path
[INFO] [1758710353.898899307] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710353.893881777] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 5.5556 Hz.
[INFO] [1758710353.914519198] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710353.910582838] [controller_server]: Optimizer fail to compute path
[INFO] [1758710354.016064455] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710353.989029463] [controller_server]: Optimizer fail to compute path
[INFO] [1758710354.051484138] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710354.050153118] [controller_server]: Optimizer fail to compute path
[INFO] [1758710354.123990513] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710354.117629222] [controller_server]: Optimizer fail to compute path
[INFO] [1758710354.128349033] [scenario_execution_ros]: [component_container_isolated-9] [ERROR] [1758710354.117684132] [controller_server]: Controller patience exceeded
[INFO] [1758710354.129440403] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710354.120017313] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[INFO] [1758710354.156929845] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710354.142197334] [behavior_server]: Collision Ahead - Exiting DriveOnHeading
[INFO] [1758710354.157673535] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710354.142254534] [behavior_server]: backup failed
[INFO] [1758710354.158131955] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710354.142273164] [behavior_server]: [backup] [ActionServer] Aborting handle.
[INFO] [1758710354.499451599] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710354.494603879] [planner_server]: Planner loop missed its desired rate of 20.0000 Hz. Current loop rate is 5.3763 Hz
[INFO] [1758710354.517272501] [scenario_execution_ros]: [component_container_isolated-9] [INFO] [1758710354.511435890] [controller_server]: Received a goal, begin computing control effort.
[INFO] [1758710354.525098031] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710354.523508071] [controller_server]: Optimizer fail to compute path
[INFO] [1758710354.598363006] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710354.595856546] [controller_server]: Optimizer fail to compute path
[INFO] [1758710354.628979838] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710354.626524228] [controller_server]: Optimizer fail to compute path
[INFO] [1758710354.679611392] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710354.675538792] [controller_server]: Optimizer fail to compute path
[INFO] [1758710354.735066816] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710354.728316466] [controller_server]: Optimizer fail to compute path
[INFO] [1758710354.781217909] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710354.779324219] [controller_server]: Optimizer fail to compute path
[INFO] [1758710354.852381884] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710354.842393894] [controller_server]: Optimizer fail to compute path
[INFO] [1758710354.884410107] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710354.880636016] [controller_server]: Optimizer fail to compute path
[INFO] [1758710354.937794510] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710354.934087490] [controller_server]: Optimizer fail to compute path
[INFO] [1758710354.938925270] [scenario_execution_ros]: [component_container_isolated-9] [ERROR] [1758710354.934161960] [controller_server]: Controller patience exceeded
[INFO] [1758710354.962865322] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710354.938651320] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[INFO] [1758710354.967028842] [scenario_execution_ros]: [component_container_isolated-9] [INFO] [1758710354.953808761] [controller_server]: Received a goal, begin computing control effort.
[INFO] [1758710355.102966442] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710355.098978062] [controller_server]: Optimizer fail to compute path
[INFO] [1758710355.103447672] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710355.099120802] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 8.7719 Hz.
[INFO] [1758710355.113099903] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710355.111559773] [controller_server]: Optimizer fail to compute path
[INFO] [1758710355.189075128] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710355.187109578] [controller_server]: Optimizer fail to compute path
[INFO] [1758710355.253263733] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710355.252202013] [controller_server]: Optimizer fail to compute path
[INFO] [1758710355.325943008] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710355.323311068] [controller_server]: Optimizer fail to compute path
[INFO] [1758710355.362538960] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710355.361406940] [controller_server]: Optimizer fail to compute path
[INFO] [1758710355.362771021] [scenario_execution_ros]: [component_container_isolated-9] [ERROR] [1758710355.361440740] [controller_server]: Controller patience exceeded
[INFO] [1758710355.364214271] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710355.363402141] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[INFO] [1758710355.988182285] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710355.986406595] [behavior_server]: Collision Ahead - Exiting Spin
[INFO] [1758710355.988625265] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710355.986505685] [behavior_server]: spin failed
[INFO] [1758710355.988971735] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710355.986529195] [behavior_server]: [spin] [ActionServer] Aborting handle.
[INFO] [1758710365.433737407] [scenario_execution_ros]: [component_container_isolated-9] [INFO] [1758710365.431750997] [controller_server]: Received a goal, begin computing control effort.
[INFO] [1758710365.453347709] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710365.450062029] [controller_server]: Optimizer fail to compute path
[INFO] [1758710365.519146963] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710365.515811693] [controller_server]: Optimizer fail to compute path
[INFO] [1758710365.551709556] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710365.548968316] [controller_server]: Optimizer fail to compute path
[INFO] [1758710365.610283610] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710365.608617390] [controller_server]: Optimizer fail to compute path
[INFO] [1758710365.658782923] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710365.655171833] [controller_server]: Optimizer fail to compute path
[INFO] [1758710365.697679616] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710365.696279066] [controller_server]: Optimizer fail to compute path
[INFO] [1758710365.768793051] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710365.766566871] [controller_server]: Optimizer fail to compute path
[INFO] [1758710365.803999454] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710365.799836744] [controller_server]: Optimizer fail to compute path
[INFO] [1758710365.856779638] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710365.851395237] [controller_server]: Optimizer fail to compute path
[INFO] [1758710365.899574111] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710365.897479411] [controller_server]: Optimizer fail to compute path
[INFO] [1758710365.964597255] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710365.958836955] [controller_server]: Optimizer fail to compute path
[INFO] [1758710366.014320829] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710366.009757189] [controller_server]: Optimizer fail to compute path
[INFO] [1758710366.052626112] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710366.050690771] [controller_server]: Optimizer fail to compute path
[INFO] [1758710366.053007032] [scenario_execution_ros]: [component_container_isolated-9] [ERROR] [1758710366.050743021] [controller_server]: Controller patience exceeded
[INFO] [1758710366.053703862] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710366.051788872] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[INFO] [1758710366.074306213] [scenario_execution_ros]: [component_container_isolated-9] [INFO] [1758710366.071861153] [controller_server]: Received a goal, begin computing control effort.
[INFO] [1758710366.293250669] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710366.290749059] [controller_server]: Optimizer fail to compute path
[INFO] [1758710366.293609389] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710366.290873089] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 6.8027 Hz.
[INFO] [1758710366.303302970] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710366.301514579] [controller_server]: Optimizer fail to compute path
[INFO] [1758710366.378098855] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710366.376758185] [controller_server]: Optimizer fail to compute path
[INFO] [1758710366.462749111] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710366.456695400] [controller_server]: Optimizer fail to compute path
[INFO] [1758710366.525576885] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710366.523567655] [controller_server]: Optimizer fail to compute path
[INFO] [1758710366.559744408] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710366.558674488] [controller_server]: Optimizer fail to compute path
[INFO] [1758710366.624343913] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710366.617727782] [controller_server]: Optimizer fail to compute path
[INFO] [1758710366.670866026] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710366.669287696] [controller_server]: Optimizer fail to compute path
[INFO] [1758710366.710322059] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710366.707861318] [controller_server]: Optimizer fail to compute path
[INFO] [1758710366.765761203] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710366.762341082] [controller_server]: Optimizer fail to compute path
[INFO] [1758710366.766124823] [scenario_execution_ros]: [component_container_isolated-9] [ERROR] [1758710366.762383022] [controller_server]: Controller patience exceeded
[INFO] [1758710366.767027053] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758710366.763187253] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[INFO] [1758710370.925006681] [scenario_execution_ros]: [component_container_isolated-9] [INFO] [1758710370.921192291] [controller_server]: Received a goal, begin computing control effort.
[INFO] [1758710410.737787421] [scenario_execution_ros]: [component_container_isolated-9] [INFO] [1758710410.733364640] [controller_server]: Reached the goal!
[INFO] [1758710410.861279420] [scenario_execution_ros]: [WARNING] [launch]: user interrupted with ctrl-c (SIGINT)
[INFO] [1758710412.298450547] [scenario_execution_ros]: [ERROR] [gazebo_tf_publisher_node-10]: process has died [pid 188, exit code -6, cmd '/ws/install/gazebo_tf_publisher/lib/gazebo_tf_publisher/gazebo_tf_publisher_node --ros-args -r __node:=gazebo_tf_publisher --params-file /tmp/launch_params_44ijc3s9 --params-file /tmp/launch_params_de334yjn'].
[INFO] [1758710412.298891587] [scenario_execution_ros]: [ERROR] [rviz2-8]: process has died [pid 186, exit code -6, cmd '/opt/ros/jazzy/lib/rviz2/rviz2 -d /config/common/view.rviz --ros-args --params-file /tmp/launch_params_osbmeljf'].
[INFO] [1758710412.300608177] [scenario_execution_ros]: [ERROR] [sys_stats_publisher-13]: process has died [pid 191, exit code 1, cmd '/ws/install/sys_stats_publisher/lib/sys_stats_publisher/sys_stats_publisher --ros-args -r __node:=sys_stats_publisher'].
[INFO] [1758710412.301354137] [scenario_execution_ros]: [ERROR] [laserscan_modification-14]: process has died [pid 192, exit code 1, cmd '/ws/install/message_modification/lib/message_modification/laserscan_modification --ros-args -r __node:=laserscan_modification --params-file /tmp/launch_params_nc694kjl -r /in:=/scan_sim -r /out:=/scan'].
[INFO] [1758710412.321110379] [scenario_execution_ros]: [component_container_isolated-9] [ERROR] [1758710410.906773393] [lifecycle_manager_navigation]: CRITICAL FAILURE: SERVER controller_server IS DOWN after not receiving a heartbeat for 4000 ms. Shutting down related nodes.
[INFO] [1758710412.365363722] [scenario_execution_ros]: [ERROR] [launch]: Caught exception in launch (see debug for traceback): Cannot shutdown a ROS adapter that is not running

/home/marina/Desktop/ai_algorithms/ws25_aia_e_assignments/assignment1/data/sample_dataset/large-room-generated-7060-p1-o4-box-sd000n000/1/logs/component_container_isolated_187_1758710330458.log
[INFO] [1758710331.217300242] [controller_server]: getting goal checker plugins..
[INFO] [1758710331.253950015] [controller_server]: Created goal checker : general_goal_checker of type nav2_controller::SimpleGoalChecker
[INFO] [1758710331.254505865] [controller_server]: Controller Server has general_goal_checker  goal checkers available.
[WARN] [1758710331.361337312] [amcl]: New subscription discovered on topic '/particle_cloud', requesting incompatible QoS. No messages will be sent to it. Last incompatible policy: RELIABILITY_QOS_POLICY
[WARN] [1758710331.565148646] [docking_server]: Dock database filepath nor dock parameters set. Docking actions can only be executed specifying the dock pose via the action request. Or update the dock database via the reload_database service.
[WARN] [1758710338.269264241] [controller_server]: Parameter controller_server.verbose not found
[INFO] [1758710343.071310005] [controller_server]: Received a goal, begin computing control effort.
[WARN] [1758710343.071474855] [controller_server]: No goal checker was specified in parameter 'current_goal_checker'. Server will use only plugin loaded general_goal_checker . This warning will appear once.
[WARN] [1758710343.071512705] [controller_server]: No progress checker was specified in parameter 'current_progress_checker'. Server will use only plugin loaded progress_checker . This warning will appear once.
[WARN] [1758710343.891755033] [controller_server]: Optimizer fail to compute path
[WARN] [1758710343.947871977] [controller_server]: Optimizer fail to compute path
[WARN] [1758710343.987984460] [controller_server]: Optimizer fail to compute path
[WARN] [1758710344.038928163] [controller_server]: Optimizer fail to compute path
[WARN] [1758710344.091974507] [controller_server]: Optimizer fail to compute path
[WARN] [1758710344.138339670] [controller_server]: Optimizer fail to compute path
[WARN] [1758710344.201079235] [controller_server]: Optimizer fail to compute path
[WARN] [1758710344.234259657] [controller_server]: Optimizer fail to compute path
[WARN] [1758710344.292284921] [controller_server]: Optimizer fail to compute path
[WARN] [1758710344.337226424] [controller_server]: Optimizer fail to compute path
[ERROR] [1758710344.337315964] [controller_server]: Controller patience exceeded
[WARN] [1758710344.339434644] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[INFO] [1758710344.351448815] [controller_server]: Received a goal, begin computing control effort.
[WARN] [1758710344.515520437] [controller_server]: Optimizer fail to compute path
[WARN] [1758710344.515809467] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 6.4103 Hz.
[WARN] [1758710344.539467818] [controller_server]: Optimizer fail to compute path
[WARN] [1758710344.603748253] [controller_server]: Optimizer fail to compute path
[WARN] [1758710344.669664827] [controller_server]: Optimizer fail to compute path
[WARN] [1758710344.751525503] [controller_server]: Optimizer fail to compute path
[ERROR] [1758710344.751559013] [controller_server]: Controller patience exceeded
[WARN] [1758710344.754467913] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[WARN] [1758710345.495635665] [planner_server]: Planner loop missed its desired rate of 20.0000 Hz. Current loop rate is 1.9493 Hz
[INFO] [1758710345.510704106] [controller_server]: Received a goal, begin computing control effort.
[WARN] [1758710345.526238237] [controller_server]: Optimizer fail to compute path
[WARN] [1758710345.573523351] [controller_server]: Optimizer fail to compute path
[WARN] [1758710345.627161184] [controller_server]: Optimizer fail to compute path
[WARN] [1758710345.676505888] [controller_server]: Optimizer fail to compute path
[WARN] [1758710345.723148821] [controller_server]: Optimizer fail to compute path
[WARN] [1758710345.781205275] [controller_server]: Optimizer fail to compute path
[WARN] [1758710345.824522408] [controller_server]: Optimizer fail to compute path
[WARN] [1758710345.890914613] [controller_server]: Optimizer fail to compute path
[ERROR] [1758710345.890977493] [controller_server]: Controller patience exceeded
[WARN] [1758710345.894970453] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[INFO] [1758710345.910688944] [controller_server]: Received a goal, begin computing control effort.
[WARN] [1758710346.092871847] [controller_server]: Optimizer fail to compute path
[WARN] [1758710346.093045517] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 6.4103 Hz.
[WARN] [1758710346.114287779] [controller_server]: Optimizer fail to compute path
[WARN] [1758710346.179759183] [controller_server]: Optimizer fail to compute path
[WARN] [1758710346.254099398] [controller_server]: Optimizer fail to compute path
[ERROR] [1758710346.254143798] [controller_server]: Controller patience exceeded
[WARN] [1758710346.256393159] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[WARN] [1758710346.870661662] [behavior_server]: Collision Ahead - Exiting Spin
[WARN] [1758710346.870729472] [behavior_server]: spin failed
[WARN] [1758710346.870936252] [behavior_server]: [spin] [ActionServer] Aborting handle.
[INFO] [1758710353.330330587] [controller_server]: Received a goal, begin computing control effort.
[WARN] [1758710353.347449628] [controller_server]: Optimizer fail to compute path
[WARN] [1758710353.404557892] [controller_server]: Optimizer fail to compute path
[WARN] [1758710353.447562155] [controller_server]: Optimizer fail to compute path
[WARN] [1758710353.508566919] [controller_server]: Optimizer fail to compute path
[WARN] [1758710353.558600793] [controller_server]: Optimizer fail to compute path
[WARN] [1758710353.591815725] [controller_server]: Optimizer fail to compute path
[WARN] [1758710353.649573369] [controller_server]: Optimizer fail to compute path
[WARN] [1758710353.696022812] [controller_server]: Optimizer fail to compute path
[ERROR] [1758710353.696071682] [controller_server]: Controller patience exceeded
[WARN] [1758710353.699735023] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[INFO] [1758710353.710831974] [controller_server]: Received a goal, begin computing control effort.
[WARN] [1758710353.893693847] [controller_server]: Optimizer fail to compute path
[WARN] [1758710353.893881777] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 5.5556 Hz.
[WARN] [1758710353.910582838] [controller_server]: Optimizer fail to compute path
[WARN] [1758710353.989029463] [controller_server]: Optimizer fail to compute path
[WARN] [1758710354.050153118] [controller_server]: Optimizer fail to compute path
[WARN] [1758710354.117629222] [controller_server]: Optimizer fail to compute path
[ERROR] [1758710354.117684132] [controller_server]: Controller patience exceeded
[WARN] [1758710354.120017313] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[WARN] [1758710354.142197334] [behavior_server]: Collision Ahead - Exiting DriveOnHeading
[WARN] [1758710354.142254534] [behavior_server]: backup failed
[WARN] [1758710354.142273164] [behavior_server]: [backup] [ActionServer] Aborting handle.
[WARN] [1758710354.494603879] [planner_server]: Planner loop missed its desired rate of 20.0000 Hz. Current loop rate is 5.3763 Hz
[INFO] [1758710354.511435890] [controller_server]: Received a goal, begin computing control effort.
[WARN] [1758710354.523508071] [controller_server]: Optimizer fail to compute path
[WARN] [1758710354.595856546] [controller_server]: Optimizer fail to compute path
[WARN] [1758710354.626524228] [controller_server]: Optimizer fail to compute path
[WARN] [1758710354.675538792] [controller_server]: Optimizer fail to compute path
[WARN] [1758710354.728316466] [controller_server]: Optimizer fail to compute path
[WARN] [1758710354.779324219] [controller_server]: Optimizer fail to compute path
[WARN] [1758710354.842393894] [controller_server]: Optimizer fail to compute path
[WARN] [1758710354.880636016] [controller_server]: Optimizer fail to compute path
[WARN] [1758710354.934087490] [controller_server]: Optimizer fail to compute path
[ERROR] [1758710354.934161960] [controller_server]: Controller patience exceeded
[WARN] [1758710354.938651320] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[INFO] [1758710354.953808761] [controller_server]: Received a goal, begin computing control effort.
[WARN] [1758710355.098978062] [controller_server]: Optimizer fail to compute path
[WARN] [1758710355.099120802] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 8.7719 Hz.
[WARN] [1758710355.111559773] [controller_server]: Optimizer fail to compute path
[WARN] [1758710355.187109578] [controller_server]: Optimizer fail to compute path
[WARN] [1758710355.252202013] [controller_server]: Optimizer fail to compute path
[WARN] [1758710355.323311068] [controller_server]: Optimizer fail to compute path
[WARN] [1758710355.361406940] [controller_server]: Optimizer fail to compute path
[ERROR] [1758710355.361440740] [controller_server]: Controller patience exceeded
[WARN] [1758710355.363402141] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[WARN] [1758710355.986406595] [behavior_server]: Collision Ahead - Exiting Spin
[WARN] [1758710355.986505685] [behavior_server]: spin failed
[WARN] [1758710355.986529195] [behavior_server]: [spin] [ActionServer] Aborting handle.
[INFO] [1758710365.431750997] [controller_server]: Received a goal, begin computing control effort.
[WARN] [1758710365.450062029] [controller_server]: Optimizer fail to compute path
[WARN] [1758710365.515811693] [controller_server]: Optimizer fail to compute path
[WARN] [1758710365.548968316] [controller_server]: Optimizer fail to compute path
[WARN] [1758710365.608617390] [controller_server]: Optimizer fail to compute path
[WARN] [1758710365.655171833] [controller_server]: Optimizer fail to compute path
[WARN] [1758710365.696279066] [controller_server]: Optimizer fail to compute path
[WARN] [1758710365.766566871] [controller_server]: Optimizer fail to compute path
[WARN] [1758710365.799836744] [controller_server]: Optimizer fail to compute path
[WARN] [1758710365.851395237] [controller_server]: Optimizer fail to compute path
[WARN] [1758710365.897479411] [controller_server]: Optimizer fail to compute path
[WARN] [1758710365.958836955] [controller_server]: Optimizer fail to compute path
[WARN] [1758710366.009757189] [controller_server]: Optimizer fail to compute path
[WARN] [1758710366.050690771] [controller_server]: Optimizer fail to compute path
[ERROR] [1758710366.050743021] [controller_server]: Controller patience exceeded
[WARN] [1758710366.051788872] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[INFO] [1758710366.071861153] [controller_server]: Received a goal, begin computing control effort.
[WARN] [1758710366.290749059] [controller_server]: Optimizer fail to compute path
[WARN] [1758710366.290873089] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 6.8027 Hz.
[WARN] [1758710366.301514579] [controller_server]: Optimizer fail to compute path
[WARN] [1758710366.376758185] [controller_server]: Optimizer fail to compute path
[WARN] [1758710366.456695400] [controller_server]: Optimizer fail to compute path
[WARN] [1758710366.523567655] [controller_server]: Optimizer fail to compute path
[WARN] [1758710366.558674488] [controller_server]: Optimizer fail to compute path
[WARN] [1758710366.617727782] [controller_server]: Optimizer fail to compute path
[WARN] [1758710366.669287696] [controller_server]: Optimizer fail to compute path
[WARN] [1758710366.707861318] [controller_server]: Optimizer fail to compute path
[WARN] [1758710366.762341082] [controller_server]: Optimizer fail to compute path
[ERROR] [1758710366.762383022] [controller_server]: Controller patience exceeded
[WARN] [1758710366.763187253] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[INFO] [1758710370.921192291] [controller_server]: Received a goal, begin computing control effort.
[INFO] [1758710410.733364640] [controller_server]: Reached the goal!
[ERROR] [1758710410.906773393] [lifecycle_manager_navigation]: CRITICAL FAILURE: SERVER controller_server IS DOWN after not receiving a heartbeat for 4000 ms. Shutting down related nodes.

/home/marina/Desktop/ai_algorithms/ws25_aia_e_assignments/assignment1/data/sample_dataset/large-room-generated-7060-p1-o4-box-sd000n000/1/logs/python3_192_1758710331078.log
[WARN] [1758710331.371812043] [laserscan_modification]: New subscription discovered on topic 'out', requesting incompatible QoS. No messages will be sent to it. Last incompatible policy: RELIABILITY

