#logs warns errors and wins
/home/marina/Desktop/ai_algorithms/ws25_aia_e_assignments/assignment1/data/sample_dataset/hallways-generated-2542-p2-o4-box-sd010n005/0/logs/python3_39_1758704846991.log
[INFO] [1758704852.643882669] [scenario_execution_ros]: [robot_state_publisher-7] [WARN] [1758704852.606233378] [kdl_parser]: The root link base_link has an inertia specified in the URDF, but KDL does not support a root link with an inertia.  As a workaround, you can add an extra dummy link to your URDF.
[INFO] [1758704853.274607022] [scenario_execution_ros]: [component_container_isolated-9] [INFO] [1758704853.265953609] [controller_server]: getting goal checker plugins..
[INFO] [1758704853.322463996] [scenario_execution_ros]: [component_container_isolated-9] [INFO] [1758704853.321822226] [controller_server]: Created goal checker : general_goal_checker of type nav2_controller::SimpleGoalChecker
[INFO] [1758704853.323900556] [scenario_execution_ros]: [component_container_isolated-9] [INFO] [1758704853.323224096] [controller_server]: Controller Server has general_goal_checker  goal checkers available.
[INFO] [1758704853.425689166] [scenario_execution_ros]: [laserscan_modification-14] [WARN] [1758704853.423424155] [laserscan_modification]: New subscription discovered on topic 'out', requesting incompatible QoS. No messages will be sent to it. Last incompatible policy: RELIABILITY
[INFO] [1758704853.433905208] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758704853.433194118] [amcl]: New subscription discovered on topic '/particle_cloud', requesting incompatible QoS. No messages will be sent to it. Last incompatible policy: RELIABILITY_QOS_POLICY
[INFO] [1758704853.616226121] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758704853.614754521] [docking_server]: Dock database filepath nor dock parameters set. Docking actions can only be executed specifying the dock pose via the action request. Or update the dock database via the reload_database service.
[INFO] [1758704853.864906983] [scenario_execution_ros]: [rviz2-8] [ERROR] [1758704853.864109363] [rviz2]: rviz/glsl120/indexed_8bit_image.vert
[INFO] [1758704859.821999149] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758704859.818924708] [controller_server]: Parameter controller_server.verbose not found
[INFO] [1758704864.786507104] [scenario_execution_ros]: [WARN] [ros2bag]: Positional "topics" argument deprecated. Please use optional "--topics" argument instead.
[INFO] [1758704865.178301288] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758704865.174641606] [planner_server]: GridBased plugin failed to plan from (4.01, 4.78) to (5.29, -5.01): "Failed to create plan with tolerance of: 0.500000"
[INFO] [1758704865.178619708] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758704865.174722776] [planner_server]: [compute_path_through_poses] [ActionServer] Aborting handle.
[INFO] [1758704865.208856926] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758704865.202633094] [bt_navigator]: [navigate_through_poses] [ActionServer] Aborting handle.
[INFO] [1758704865.209307376] [scenario_execution_ros]: [component_container_isolated-9] [ERROR] [1758704865.203099875] [bt_navigator]: Goal failed
[ERROR] [1758704865.273199965] [scenario_execution_ros]: Invalid state ActionCallActionState.ERROR
[ERROR] [1758704865.274383525] [scenario_execution_ros]: nav_scenario: execution failed. -^- nav_scenario [✕] -- child finished before timeout triggered
[INFO] [1758704865.283322148] [scenario_execution_ros]: [WARNING] [launch]: user interrupted with ctrl-c (SIGINT)
[INFO] [1758704867.304434721] [scenario_execution_ros]: [ERROR] [rviz2-8]: process has died [pid 182, exit code -6, cmd '/opt/ros/jazzy/lib/rviz2/rviz2 -d /config/common/view.rviz --ros-args --params-file /tmp/launch_params_jyd_jdue'].
[INFO] [1758704867.306699742] [scenario_execution_ros]: [ERROR] [sys_stats_publisher-13]: process has died [pid 208, exit code 1, cmd '/ws/install/sys_stats_publisher/lib/sys_stats_publisher/sys_stats_publisher --ros-args -r __node:=sys_stats_publisher'].
[INFO] [1758704867.307248632] [scenario_execution_ros]: [ERROR] [laserscan_modification-14]: process has died [pid 209, exit code 1, cmd '/ws/install/message_modification/lib/message_modification/laserscan_modification --ros-args -r __node:=laserscan_modification --params-file /tmp/launch_params_0jea5079 -r /in:=/scan_sim -r /out:=/scan'].
[INFO] [1758704867.332053469] [scenario_execution_ros]: [component_container_isolated-9] [ERROR] [1758704865.514349824] [lifecycle_manager_localization]: CRITICAL FAILURE: SERVER map_server IS DOWN after not receiving a heartbeat for 4000 ms. Shutting down related nodes.
[INFO] [1758704867.334837760] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758704865.515771965] [rcl_lifecycle]: No transition matching 4 found for current state deactivating
[INFO] [1758704867.335162150] [scenario_execution_ros]: [component_container_isolated-9] [ERROR] [1758704865.515803585] [amcl]: Unable to start transition 4 from current state deactivating: Transition is not registered., at ./src/rcl_lifecycle.c:355
[INFO] [1758704867.335409700] [scenario_execution_ros]: [component_container_isolated-9] [ERROR] [1758704865.516322415] [lifecycle_manager_localization]: Failed to change state for node: amcl
[INFO] [1758704867.336033310] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758704865.516509505] [rcl_lifecycle]: No transition matching 4 found for current state unconfigured
[INFO] [1758704867.336316030] [scenario_execution_ros]: [component_container_isolated-9] [ERROR] [1758704865.516529955] [map_server]: Unable to start transition 4 from current state unconfigured: Transition is not registered., at ./src/rcl_lifecycle.c:355
[INFO] [1758704867.336599750] [scenario_execution_ros]: [component_container_isolated-9] [ERROR] [1758704865.516813415] [lifecycle_manager_localization]: Failed to change state for node: map_server
[INFO] [1758704867.337046731] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758704865.516898315] [rcl_lifecycle]: No transition matching 2 found for current state deactivating
[INFO] [1758704867.337272601] [scenario_execution_ros]: [component_container_isolated-9] [ERROR] [1758704865.516914435] [amcl]: Unable to start transition 2 from current state deactivating: Transition is not registered., at ./src/rcl_lifecycle.c:355
[INFO] [1758704867.337486751] [scenario_execution_ros]: [component_container_isolated-9] [ERROR] [1758704865.517130255] [lifecycle_manager_localization]: Failed to change state for node: amcl
[INFO] [1758704867.337910451] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758704865.517281575] [rcl_lifecycle]: No transition matching 2 found for current state unconfigured
[INFO] [1758704867.338181041] [scenario_execution_ros]: [component_container_isolated-9] [ERROR] [1758704865.517299215] [map_server]: Unable to start transition 2 from current state unconfigured: Transition is not registered., at ./src/rcl_lifecycle.c:355
[INFO] [1758704867.340708032] [scenario_execution_ros]: [component_container_isolated-9] [ERROR] [1758704865.579554123] [lifecycle_manager_navigation]: CRITICAL FAILURE: SERVER controller_server IS DOWN after not receiving a heartbeat for 4000 ms. Shutting down related nodes.
[INFO] [1758704867.382389634] [scenario_execution_ros]: [ERROR] [launch]: Caught exception in launch (see debug for traceback): Cannot shutdown a ROS adapter that is not running

/home/marina/Desktop/ai_algorithms/ws25_aia_e_assignments/assignment1/data/sample_dataset/hallways-generated-2542-p2-o4-box-sd010n005/0/logs/robot_state_publisher_181_1758704852571.log
[WARN] [1758704852.606233378] [kdl_parser]: The root link base_link has an inertia specified in the URDF, but KDL does not support a root link with an inertia.  As a workaround, you can add an extra dummy link to your URDF.

/home/marina/Desktop/ai_algorithms/ws25_aia_e_assignments/assignment1/data/sample_dataset/hallways-generated-2542-p2-o4-box-sd010n005/0/logs/python3_209_1758704853136.log
[WARN] [1758704853.423424155] [laserscan_modification]: New subscription discovered on topic 'out', requesting incompatible QoS. No messages will be sent to it. Last incompatible policy: RELIABILITY

/home/marina/Desktop/ai_algorithms/ws25_aia_e_assignments/assignment1/data/sample_dataset/hallways-generated-2542-p2-o4-box-sd010n005/0/logs/rviz2_182_1758704852697.log
[ERROR] [1758704853.864109363] [rviz2]: rviz/glsl120/indexed_8bit_image.vert

/home/marina/Desktop/ai_algorithms/ws25_aia_e_assignments/assignment1/data/sample_dataset/hallways-generated-2542-p2-o4-box-sd010n005/0/logs/component_container_isolated_183_1758704852572.log
[INFO] [1758704853.265953609] [controller_server]: getting goal checker plugins..
[INFO] [1758704853.321822226] [controller_server]: Created goal checker : general_goal_checker of type nav2_controller::SimpleGoalChecker
[INFO] [1758704853.323224096] [controller_server]: Controller Server has general_goal_checker  goal checkers available.
[WARN] [1758704853.433194118] [amcl]: New subscription discovered on topic '/particle_cloud', requesting incompatible QoS. No messages will be sent to it. Last incompatible policy: RELIABILITY_QOS_POLICY
[WARN] [1758704853.614754521] [docking_server]: Dock database filepath nor dock parameters set. Docking actions can only be executed specifying the dock pose via the action request. Or update the dock database via the reload_database service.
[WARN] [1758704859.818924708] [controller_server]: Parameter controller_server.verbose not found
[WARN] [1758704865.174641606] [planner_server]: GridBased plugin failed to plan from (4.01, 4.78) to (5.29, -5.01): "Failed to create plan with tolerance of: 0.500000"
[WARN] [1758704865.174722776] [planner_server]: [compute_path_through_poses] [ActionServer] Aborting handle.
[WARN] [1758704865.202633094] [bt_navigator]: [navigate_through_poses] [ActionServer] Aborting handle.
[ERROR] [1758704865.203099875] [bt_navigator]: Goal failed
[ERROR] [1758704865.514349824] [lifecycle_manager_localization]: CRITICAL FAILURE: SERVER map_server IS DOWN after not receiving a heartbeat for 4000 ms. Shutting down related nodes.
[WARN] [1758704865.515771965] [rcl_lifecycle]: No transition matching 4 found for current state deactivating
[ERROR] [1758704865.515803585] [amcl]: Unable to start transition 4 from current state deactivating: Transition is not registered., at ./src/rcl_lifecycle.c:355
[ERROR] [1758704865.516322415] [lifecycle_manager_localization]: Failed to change state for node: amcl
[WARN] [1758704865.516509505] [rcl_lifecycle]: No transition matching 4 found for current state unconfigured
[ERROR] [1758704865.516529955] [map_server]: Unable to start transition 4 from current state unconfigured: Transition is not registered., at ./src/rcl_lifecycle.c:355
[ERROR] [1758704865.516813415] [lifecycle_manager_localization]: Failed to change state for node: map_server
[WARN] [1758704865.516898315] [rcl_lifecycle]: No transition matching 2 found for current state deactivating
[ERROR] [1758704865.516914435] [amcl]: Unable to start transition 2 from current state deactivating: Transition is not registered., at ./src/rcl_lifecycle.c:355
[ERROR] [1758704865.517130255] [lifecycle_manager_localization]: Failed to change state for node: amcl
[WARN] [1758704865.517281575] [rcl_lifecycle]: No transition matching 2 found for current state unconfigured
[ERROR] [1758704865.517299215] [map_server]: Unable to start transition 2 from current state unconfigured: Transition is not registered., at ./src/rcl_lifecycle.c:355
[ERROR] [1758704865.579554123] [lifecycle_manager_navigation]: CRITICAL FAILURE: SERVER controller_server IS DOWN after not receiving a heartbeat for 4000 ms. Shutting down related nodes.

