#logs warns errors and wins
/home/marina/Desktop/ai_algorithms/ws25_aia_e_assignments/assignment1/data/sample_dataset/circle-generated-p1-o4-box-sd000n000/2/logs/component_container_isolated_184_1758723843153.log
[INFO] [1758723843.932685498] [controller_server]: getting goal checker plugins..
[INFO] [1758723843.964885575] [controller_server]: Created goal checker : general_goal_checker of type nav2_controller::SimpleGoalChecker
[INFO] [1758723843.965403645] [controller_server]: Controller Server has general_goal_checker  goal checkers available.
[WARN] [1758723844.136235126] [amcl]: New subscription discovered on topic '/particle_cloud', requesting incompatible QoS. No messages will be sent to it. Last incompatible policy: RELIABILITY_QOS_POLICY
[WARN] [1758723844.321230392] [docking_server]: Dock database filepath nor dock parameters set. Docking actions can only be executed specifying the dock pose via the action request. Or update the dock database via the reload_database service.
[WARN] [1758723850.528683897] [controller_server]: Parameter controller_server.verbose not found
[INFO] [1758723856.308015554] [controller_server]: Received a goal, begin computing control effort.
[WARN] [1758723856.308119234] [controller_server]: No goal checker was specified in parameter 'current_goal_checker'. Server will use only plugin loaded general_goal_checker . This warning will appear once.
[WARN] [1758723856.308150584] [controller_server]: No progress checker was specified in parameter 'current_progress_checker'. Server will use only plugin loaded progress_checker . This warning will appear once.
[ERROR] [1758723893.708539032] [controller_server]: Failed to make progress
[WARN] [1758723893.712697981] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[INFO] [1758723893.727658286] [controller_server]: Received a goal, begin computing control effort.
[ERROR] [1758723905.077863920] [controller_server]: Failed to make progress
[WARN] [1758723905.079661120] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[WARN] [1758723905.750465429] [planner_server]: Planner loop missed its desired rate of 20.0000 Hz. Current loop rate is 1.8939 Hz
[INFO] [1758723905.768877143] [controller_server]: Received a goal, begin computing control effort.
[ERROR] [1758723918.669274027] [controller_server]: Failed to make progress
[WARN] [1758723918.672710347] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[INFO] [1758723918.687979482] [controller_server]: Received a goal, begin computing control effort.
[WARN] [1758723918.753560344] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 20.8333 Hz.
[ERROR] [1758723932.038497736] [controller_server]: Failed to make progress
[WARN] [1758723932.041060505] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[INFO] [1758723934.697973072] [controller_server]: Received a goal, begin computing control effort.
[INFO] [1758723939.864894592] [controller_server]: Reached the goal!
[ERROR] [1758723940.211203347] [lifecycle_manager_navigation]: CRITICAL FAILURE: SERVER controller_server IS DOWN after not receiving a heartbeat for 4000 ms. Shutting down related nodes.
[ERROR] [1758723940.279767900] [lifecycle_manager_localization]: CRITICAL FAILURE: SERVER map_server IS DOWN after not receiving a heartbeat for 4000 ms. Shutting down related nodes.
[WARN] [1758723940.308077443] [rcl_lifecycle]: No transition matching 4 found for current state unconfigured
[ERROR] [1758723940.308180733] [amcl]: Unable to start transition 4 from current state unconfigured: Transition is not registered., at ./src/rcl_lifecycle.c:355
[ERROR] [1758723940.310271382] [lifecycle_manager_localization]: Failed to change state for node: amcl
[WARN] [1758723940.310526892] [rcl_lifecycle]: No transition matching 4 found for current state unconfigured
[ERROR] [1758723940.310551572] [map_server]: Unable to start transition 4 from current state unconfigured: Transition is not registered., at ./src/rcl_lifecycle.c:355
[ERROR] [1758723940.310826072] [lifecycle_manager_localization]: Failed to change state for node: map_server
[WARN] [1758723940.311014792] [rcl_lifecycle]: No transition matching 2 found for current state unconfigured
[ERROR] [1758723940.311025532] [amcl]: Unable to start transition 2 from current state unconfigured: Transition is not registered., at ./src/rcl_lifecycle.c:355
[WARN] [1758723940.311485642] [rcl_lifecycle]: No transition matching 2 found for current state unconfigured
[ERROR] [1758723940.311498072] [map_server]: Unable to start transition 2 from current state unconfigured: Transition is not registered., at ./src/rcl_lifecycle.c:355

/home/marina/Desktop/ai_algorithms/ws25_aia_e_assignments/assignment1/data/sample_dataset/circle-generated-p1-o4-box-sd000n000/2/logs/robot_state_publisher_182_1758723843151.log
[WARN] [1758723843.212591009] [kdl_parser]: The root link base_link has an inertia specified in the URDF, but KDL does not support a root link with an inertia.  As a workaround, you can add an extra dummy link to your URDF.

/home/marina/Desktop/ai_algorithms/ws25_aia_e_assignments/assignment1/data/sample_dataset/circle-generated-p1-o4-box-sd000n000/2/logs/rviz2_183_1758723843370.log
[ERROR] [1758723844.578820658] [rviz2]: rviz/glsl120/indexed_8bit_image.vert

/home/marina/Desktop/ai_algorithms/ws25_aia_e_assignments/assignment1/data/sample_dataset/circle-generated-p1-o4-box-sd000n000/2/logs/python3_39_1758723836098.log
[INFO] [1758723843.215082908] [scenario_execution_ros]: [robot_state_publisher-7] [WARN] [1758723843.212591009] [kdl_parser]: The root link base_link has an inertia specified in the URDF, but KDL does not support a root link with an inertia.  As a workaround, you can add an extra dummy link to your URDF.
[INFO] [1758723843.935119017] [scenario_execution_ros]: [component_container_isolated-9] [INFO] [1758723843.932685498] [controller_server]: getting goal checker plugins..
[INFO] [1758723843.965735205] [scenario_execution_ros]: [component_container_isolated-9] [INFO] [1758723843.964885575] [controller_server]: Created goal checker : general_goal_checker of type nav2_controller::SimpleGoalChecker
[INFO] [1758723843.966128414] [scenario_execution_ros]: [component_container_isolated-9] [INFO] [1758723843.965403645] [controller_server]: Controller Server has general_goal_checker  goal checkers available.
[INFO] [1758723844.110683116] [scenario_execution_ros]: [laserscan_modification-14] [WARN] [1758723844.108639377] [laserscan_modification]: New subscription discovered on topic 'out', requesting incompatible QoS. No messages will be sent to it. Last incompatible policy: RELIABILITY
[INFO] [1758723844.137665975] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758723844.136235126] [amcl]: New subscription discovered on topic '/particle_cloud', requesting incompatible QoS. No messages will be sent to it. Last incompatible policy: RELIABILITY_QOS_POLICY
[INFO] [1758723844.323913200] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758723844.321230392] [docking_server]: Dock database filepath nor dock parameters set. Docking actions can only be executed specifying the dock pose via the action request. Or update the dock database via the reload_database service.
[INFO] [1758723844.580644297] [scenario_execution_ros]: [rviz2-8] [ERROR] [1758723844.578820658] [rviz2]: rviz/glsl120/indexed_8bit_image.vert
[INFO] [1758723850.529695657] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758723850.528683897] [controller_server]: Parameter controller_server.verbose not found
[INFO] [1758723855.892526592] [scenario_execution_ros]: [WARN] [ros2bag]: Positional "topics" argument deprecated. Please use optional "--topics" argument instead.
[INFO] [1758723856.309811583] [scenario_execution_ros]: [component_container_isolated-9] [INFO] [1758723856.308015554] [controller_server]: Received a goal, begin computing control effort.
[INFO] [1758723856.310115393] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758723856.308119234] [controller_server]: No goal checker was specified in parameter 'current_goal_checker'. Server will use only plugin loaded general_goal_checker . This warning will appear once.
[INFO] [1758723856.310359543] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758723856.308150584] [controller_server]: No progress checker was specified in parameter 'current_progress_checker'. Server will use only plugin loaded progress_checker . This warning will appear once.
[INFO] [1758723893.709976412] [scenario_execution_ros]: [component_container_isolated-9] [ERROR] [1758723893.708539032] [controller_server]: Failed to make progress
[INFO] [1758723893.714105930] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758723893.712697981] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[INFO] [1758723893.730829175] [scenario_execution_ros]: [component_container_isolated-9] [INFO] [1758723893.727658286] [controller_server]: Received a goal, begin computing control effort.
[INFO] [1758723905.081825989] [scenario_execution_ros]: [component_container_isolated-9] [ERROR] [1758723905.077863920] [controller_server]: Failed to make progress
[INFO] [1758723905.082572079] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758723905.079661120] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[INFO] [1758723905.751273678] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758723905.750465429] [planner_server]: Planner loop missed its desired rate of 20.0000 Hz. Current loop rate is 1.8939 Hz
[INFO] [1758723905.773877291] [scenario_execution_ros]: [component_container_isolated-9] [INFO] [1758723905.768877143] [controller_server]: Received a goal, begin computing control effort.
[INFO] [1758723918.670698457] [scenario_execution_ros]: [component_container_isolated-9] [ERROR] [1758723918.669274027] [controller_server]: Failed to make progress
[INFO] [1758723918.677631105] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758723918.672710347] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[INFO] [1758723918.690265262] [scenario_execution_ros]: [component_container_isolated-9] [INFO] [1758723918.687979482] [controller_server]: Received a goal, begin computing control effort.
[INFO] [1758723918.755339513] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758723918.753560344] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 20.8333 Hz.
[INFO] [1758723932.039867016] [scenario_execution_ros]: [component_container_isolated-9] [ERROR] [1758723932.038497736] [controller_server]: Failed to make progress
[INFO] [1758723932.045896444] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758723932.041060505] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[INFO] [1758723934.709392419] [scenario_execution_ros]: [component_container_isolated-9] [INFO] [1758723934.697973072] [controller_server]: Received a goal, begin computing control effort.
[INFO] [1758723939.866664802] [scenario_execution_ros]: [component_container_isolated-9] [INFO] [1758723939.864894592] [controller_server]: Reached the goal!
[INFO] [1758723939.998980319] [scenario_execution_ros]: [WARNING] [launch]: user interrupted with ctrl-c (SIGINT)
[INFO] [1758723942.010125124] [scenario_execution_ros]: [ERROR] [rviz2-8]: process has died [pid 183, exit code -6, cmd '/opt/ros/jazzy/lib/rviz2/rviz2 -d /config/common/view.rviz --ros-args --params-file /tmp/launch_params_9_4dr762'].
[INFO] [1758723942.012544464] [scenario_execution_ros]: [ERROR] [scenario_status_node-11]: process has died [pid 186, exit code 1, cmd '/ws/install/scenario_status/lib/scenario_status/scenario_status_node --ros-args -r __node:=scenario_status'].
[INFO] [1758723942.012883644] [scenario_execution_ros]: [ERROR] [sys_stats_publisher-13]: process has died [pid 192, exit code 1, cmd '/ws/install/sys_stats_publisher/lib/sys_stats_publisher/sys_stats_publisher --ros-args -r __node:=sys_stats_publisher'].
[INFO] [1758723942.013896553] [scenario_execution_ros]: [ERROR] [laserscan_modification-14]: process has died [pid 193, exit code 1, cmd '/ws/install/message_modification/lib/message_modification/laserscan_modification --ros-args -r __node:=laserscan_modification --params-file /tmp/launch_params_8dnzapp9 -r /in:=/scan_sim -r /out:=/scan'].
[INFO] [1758723942.035152958] [scenario_execution_ros]: [component_container_isolated-9] [ERROR] [1758723940.211203347] [lifecycle_manager_navigation]: CRITICAL FAILURE: SERVER controller_server IS DOWN after not receiving a heartbeat for 4000 ms. Shutting down related nodes.
[INFO] [1758723942.041121287] [scenario_execution_ros]: [component_container_isolated-9] [ERROR] [1758723940.279767900] [lifecycle_manager_localization]: CRITICAL FAILURE: SERVER map_server IS DOWN after not receiving a heartbeat for 4000 ms. Shutting down related nodes.
[INFO] [1758723942.042267746] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758723940.308077443] [rcl_lifecycle]: No transition matching 4 found for current state unconfigured
[INFO] [1758723942.042559186] [scenario_execution_ros]: [component_container_isolated-9] [ERROR] [1758723940.308180733] [amcl]: Unable to start transition 4 from current state unconfigured: Transition is not registered., at ./src/rcl_lifecycle.c:355
[INFO] [1758723942.042884506] [scenario_execution_ros]: [component_container_isolated-9] [ERROR] [1758723940.310271382] [lifecycle_manager_localization]: Failed to change state for node: amcl
[INFO] [1758723942.043422016] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758723940.310526892] [rcl_lifecycle]: No transition matching 4 found for current state unconfigured
[INFO] [1758723942.043710186] [scenario_execution_ros]: [component_container_isolated-9] [ERROR] [1758723940.310551572] [map_server]: Unable to start transition 4 from current state unconfigured: Transition is not registered., at ./src/rcl_lifecycle.c:355
[INFO] [1758723942.043945346] [scenario_execution_ros]: [component_container_isolated-9] [ERROR] [1758723940.310826072] [lifecycle_manager_localization]: Failed to change state for node: map_server
[INFO] [1758723942.044522736] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758723940.311014792] [rcl_lifecycle]: No transition matching 2 found for current state unconfigured
[INFO] [1758723942.044762196] [scenario_execution_ros]: [component_container_isolated-9] [ERROR] [1758723940.311025532] [amcl]: Unable to start transition 2 from current state unconfigured: Transition is not registered., at ./src/rcl_lifecycle.c:355
[INFO] [1758723942.045250776] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758723940.311485642] [rcl_lifecycle]: No transition matching 2 found for current state unconfigured
[INFO] [1758723942.045532736] [scenario_execution_ros]: [component_container_isolated-9] [ERROR] [1758723940.311498072] [map_server]: Unable to start transition 2 from current state unconfigured: Transition is not registered., at ./src/rcl_lifecycle.c:355
[INFO] [1758723942.079408807] [scenario_execution_ros]: [scenario_status_node-11] RuntimeError: Unable to convert call argument '0' to Python object (#define PYBIND11_DETAILED_ERROR_MESSAGES or compile in debug mode for details)
[INFO] [1758723942.084641676] [scenario_execution_ros]: [ERROR] [launch]: Caught exception in launch (see debug for traceback): Cannot shutdown a ROS adapter that is not running

/home/marina/Desktop/ai_algorithms/ws25_aia_e_assignments/assignment1/data/sample_dataset/circle-generated-p1-o4-box-sd000n000/2/logs/python3_193_1758723843786.log
[WARN] [1758723844.108639377] [laserscan_modification]: New subscription discovered on topic 'out', requesting incompatible QoS. No messages will be sent to it. Last incompatible policy: RELIABILITY

