#logs warns errors and wins
/home/marina/Desktop/ai_algorithms/ws25_aia_e_assignments/assignment1/data/sample_dataset/rooms-generated-3954-p1-o0-box-sd000n005/0/logs/python3_184_1758692742213.log
[WARN] [1758692742.544430244] [laserscan_modification]: New subscription discovered on topic 'out', requesting incompatible QoS. No messages will be sent to it. Last incompatible policy: RELIABILITY

/home/marina/Desktop/ai_algorithms/ws25_aia_e_assignments/assignment1/data/sample_dataset/rooms-generated-3954-p1-o0-box-sd000n005/0/logs/robot_state_publisher_176_1758692741739.log
[WARN] [1758692741.824491706] [kdl_parser]: The root link base_link has an inertia specified in the URDF, but KDL does not support a root link with an inertia.  As a workaround, you can add an extra dummy link to your URDF.

/home/marina/Desktop/ai_algorithms/ws25_aia_e_assignments/assignment1/data/sample_dataset/rooms-generated-3954-p1-o0-box-sd000n005/0/logs/rviz2_177_1758692741861.log
[ERROR] [1758692742.972376301] [rviz2]: rviz/glsl120/indexed_8bit_image.vert

/home/marina/Desktop/ai_algorithms/ws25_aia_e_assignments/assignment1/data/sample_dataset/rooms-generated-3954-p1-o0-box-sd000n005/0/logs/component_container_isolated_178_1758692741743.log
[INFO] [1758692742.445198562] [controller_server]: getting goal checker plugins..
[INFO] [1758692742.484508715] [controller_server]: Created goal checker : general_goal_checker of type nav2_controller::SimpleGoalChecker
[INFO] [1758692742.485338179] [controller_server]: Controller Server has general_goal_checker  goal checkers available.
[WARN] [1758692742.567656022] [amcl]: New subscription discovered on topic '/particle_cloud', requesting incompatible QoS. No messages will be sent to it. Last incompatible policy: RELIABILITY_QOS_POLICY
[WARN] [1758692742.785605993] [docking_server]: Dock database filepath nor dock parameters set. Docking actions can only be executed specifying the dock pose via the action request. Or update the dock database via the reload_database service.
[WARN] [1758692747.989124267] [controller_server]: Parameter controller_server.verbose not found
[INFO] [1758692752.858536513] [controller_server]: Received a goal, begin computing control effort.
[WARN] [1758692752.858674926] [controller_server]: No goal checker was specified in parameter 'current_goal_checker'. Server will use only plugin loaded general_goal_checker . This warning will appear once.
[WARN] [1758692752.858708779] [controller_server]: No progress checker was specified in parameter 'current_progress_checker'. Server will use only plugin loaded progress_checker . This warning will appear once.
[WARN] [1758692763.013567149] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 22.2222 Hz.
[INFO] [1758692790.115945267] [controller_server]: Reached the goal!
[ERROR] [1758692790.446563233] [lifecycle_manager_localization]: CRITICAL FAILURE: SERVER map_server IS DOWN after not receiving a heartbeat for 4000 ms. Shutting down related nodes.
[WARN] [1758692790.447119182] [rcl_lifecycle]: No transition matching 4 found for current state deactivating
[ERROR] [1758692790.447151825] [amcl]: Unable to start transition 4 from current state deactivating: Transition is not registered., at ./src/rcl_lifecycle.c:355
[ERROR] [1758692790.447585353] [lifecycle_manager_localization]: Failed to change state for node: amcl
[WARN] [1758692790.454151065] [rcl_lifecycle]: No transition matching 4 found for current state unconfigured
[ERROR] [1758692790.454172547] [map_server]: Unable to start transition 4 from current state unconfigured: Transition is not registered., at ./src/rcl_lifecycle.c:355
[ERROR] [1758692790.454432880] [lifecycle_manager_localization]: Failed to change state for node: map_server
[WARN] [1758692790.454567952] [rcl_lifecycle]: No transition matching 2 found for current state deactivating
[ERROR] [1758692790.454576763] [amcl]: Unable to start transition 2 from current state deactivating: Transition is not registered., at ./src/rcl_lifecycle.c:355
[ERROR] [1758692790.454731987] [lifecycle_manager_localization]: Failed to change state for node: amcl
[WARN] [1758692790.454860248] [rcl_lifecycle]: No transition matching 2 found for current state unconfigured
[ERROR] [1758692790.454874109] [map_server]: Unable to start transition 2 from current state unconfigured: Transition is not registered., at ./src/rcl_lifecycle.c:355
[ERROR] [1758692790.491218770] [lifecycle_manager_navigation]: CRITICAL FAILURE: SERVER controller_server IS DOWN after not receiving a heartbeat for 4000 ms. Shutting down related nodes.

/home/marina/Desktop/ai_algorithms/ws25_aia_e_assignments/assignment1/data/sample_dataset/rooms-generated-3954-p1-o0-box-sd000n005/0/logs/python3_39_1758692737517.log
[INFO] [1758692741.826514356] [scenario_execution_ros]: [robot_state_publisher-7] [WARN] [1758692741.824491706] [kdl_parser]: The root link base_link has an inertia specified in the URDF, but KDL does not support a root link with an inertia.  As a workaround, you can add an extra dummy link to your URDF.
[INFO] [1758692742.447599345] [scenario_execution_ros]: [component_container_isolated-9] [INFO] [1758692742.445198562] [controller_server]: getting goal checker plugins..
[INFO] [1758692742.485209717] [scenario_execution_ros]: [component_container_isolated-9] [INFO] [1758692742.484508715] [controller_server]: Created goal checker : general_goal_checker of type nav2_controller::SimpleGoalChecker
[INFO] [1758692742.485979505] [scenario_execution_ros]: [component_container_isolated-9] [INFO] [1758692742.485338179] [controller_server]: Controller Server has general_goal_checker  goal checkers available.
[INFO] [1758692742.546992561] [scenario_execution_ros]: [laserscan_modification-14] [WARN] [1758692742.544430244] [laserscan_modification]: New subscription discovered on topic 'out', requesting incompatible QoS. No messages will be sent to it. Last incompatible policy: RELIABILITY
[INFO] [1758692742.572171782] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758692742.567656022] [amcl]: New subscription discovered on topic '/particle_cloud', requesting incompatible QoS. No messages will be sent to it. Last incompatible policy: RELIABILITY_QOS_POLICY
[INFO] [1758692742.786544166] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758692742.785605993] [docking_server]: Dock database filepath nor dock parameters set. Docking actions can only be executed specifying the dock pose via the action request. Or update the dock database via the reload_database service.
[INFO] [1758692742.973505271] [scenario_execution_ros]: [rviz2-8] [ERROR] [1758692742.972376301] [rviz2]: rviz/glsl120/indexed_8bit_image.vert
[INFO] [1758692747.990113304] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758692747.989124267] [controller_server]: Parameter controller_server.verbose not found
[INFO] [1758692752.483642326] [scenario_execution_ros]: [WARN] [ros2bag]: Positional "topics" argument deprecated. Please use optional "--topics" argument instead.
[INFO] [1758692752.862047604] [scenario_execution_ros]: [component_container_isolated-9] [INFO] [1758692752.858536513] [controller_server]: Received a goal, begin computing control effort.
[INFO] [1758692752.862730385] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758692752.858674926] [controller_server]: No goal checker was specified in parameter 'current_goal_checker'. Server will use only plugin loaded general_goal_checker . This warning will appear once.
[INFO] [1758692752.863363341] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758692752.858708779] [controller_server]: No progress checker was specified in parameter 'current_progress_checker'. Server will use only plugin loaded progress_checker . This warning will appear once.
[INFO] [1758692763.016736720] [scenario_execution_ros]: [component_container_isolated-9] [WARN] [1758692763.013567149] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 22.2222 Hz.
[INFO] [1758692790.117258083] [scenario_execution_ros]: [component_container_isolated-9] [INFO] [1758692790.115945267] [controller_server]: Reached the goal!
[INFO] [1758692790.239614345] [scenario_execution_ros]: [WARNING] [launch]: user interrupted with ctrl-c (SIGINT)

