nav_scenario:
  goal_poses:
  - orientation:
      yaw: -2.3172392051971307
    position:
      x: 2.7058972685930334
      y: -1.9699846477626535
  laserscan_gaussian_noise_std_deviation: '0.0'
  laserscan_random_drop_percentage: '0.0'
  map_file: maps/large_room.yaml
  mesh_file: 3d-mesh/large_room.stl
  start_pose:
    orientation:
      yaw: -1.6837895380843795
    position:
      x: -2.3061061526567754
      y: 1.8248179468880812
  static_objects:
  - entity_name: obstacle_0
    model: gazebo_scenario_models://models/box.sdf.xacro
    spawn_pose:
      orientation:
        yaw: 1.5953121306645066
      position:
        x: -1.3205123532029193
        y: -3.334046864807096
        z: 0.5
    xacro_arguments: diameter:=0.5, height:=1.5
  - entity_name: obstacle_1
    model: gazebo_scenario_models://models/box.sdf.xacro
    spawn_pose:
      orientation:
        yaw: -1.760084329051738
      position:
        x: -2.299461124623397
        y: -1.423403456348879
        z: 0.5
    xacro_arguments: diameter:=0.5, height:=1.5
  - entity_name: obstacle_2
    model: gazebo_scenario_models://models/box.sdf.xacro
    spawn_pose:
      orientation:
        yaw: -1.4850588012435322
      position:
        x: -1.535173217719354
        y: -2.0227578999428957
        z: 0.5
    xacro_arguments: diameter:=0.5, height:=1.5
  - entity_name: obstacle_3
    model: gazebo_scenario_models://models/box.sdf.xacro
    spawn_pose:
      orientation:
        yaw: 0.20016371848549452
      position:
        x: -3.0312817054503856
        y: 1.0458161612723869
        z: 0.5
    xacro_arguments: diameter:=0.5, height:=1.5
