#logs warns errors and wins
circle-generated-p1-o4-box-sd000n000/0
[WARN] [1758710032.665074026] [amcl]: New subscription discovered on topic '/particle_cloud', requesting incompatible QoS. No messages will be sent to it. Last incompatible policy: RELIABILITY_QOS_POLICY
[WARN] [1758710032.908242945] [docking_server]: Dock database filepath nor dock parameters set. Docking actions can only be executed specifying the dock pose via the action request. Or update the dock database via the reload_database service.
[WARN] [1758710039.663843564] [controller_server]: Parameter controller_server.verbose not found
[WARN] [1758710044.934064101] [controller_server]: No goal checker was specified in parameter 'current_goal_checker'. Server will use only plugin loaded general_goal_checker . This warning will appear once.
[WARN] [1758710044.934085491] [controller_server]: No progress checker was specified in parameter 'current_progress_checker'. Server will use only plugin loaded progress_checker . This warning will appear once.
[ERROR] [1758710095.534485779] [controller_server]: Failed to make progress
[WARN] [1758710095.540481409] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[WARN] [1758710095.632984543] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 13.3333 Hz.
[ERROR] [1758710106.357061434] [controller_server]: Failed to make progress
[WARN] [1758710106.357768644] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[ERROR] [1758710117.153260122] [controller_server]: Failed to make progress
[WARN] [1758710117.154669072] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[WARN] [1758710117.237491546] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 16.6667 Hz.
[ERROR] [1758710128.075507150] [controller_server]: Failed to make progress
[WARN] [1758710128.077683270] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[INFO] [1758710134.242992269] [controller_server]: Reached the goal!
[ERROR] [1758710134.447705320] [lifecycle_manager_navigation]: CRITICAL FAILURE: SERVER controller_server IS DOWN after not receiving a heartbeat for 4000 ms. Shutting down related nodes.

circle-generated-p1-o4-box-sd000n000/1
[WARN] [1758695914.547571847] [amcl]: New subscription discovered on topic '/particle_cloud', requesting incompatible QoS. No messages will be sent to it. Last incompatible policy: RELIABILITY_QOS_POLICY
[WARN] [1758695914.625685565] [docking_server]: Dock database filepath nor dock parameters set. Docking actions can only be executed specifying the dock pose via the action request. Or update the dock database via the reload_database service.
[WARN] [1758695920.327715221] [controller_server]: Parameter controller_server.verbose not found
[WARN] [1758695924.538047231] [controller_server]: No goal checker was specified in parameter 'current_goal_checker'. Server will use only plugin loaded general_goal_checker . This warning will appear once.
[WARN] [1758695924.538071191] [controller_server]: No progress checker was specified in parameter 'current_progress_checker'. Server will use only plugin loaded progress_checker . This warning will appear once.
[ERROR] [1758695966.790430833] [controller_server]: Failed to make progress
[WARN] [1758695966.795388497] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[WARN] [1758695966.946693316] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 8.1301 Hz.
[ERROR] [1758695979.546863533] [controller_server]: Failed to make progress
[WARN] [1758695979.549267529] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[WARN] [1758695980.052324983] [planner_server]: Planner loop missed its desired rate of 20.0000 Hz. Current loop rate is 3.0030 Hz
[ERROR] [1758695991.468694865] [controller_server]: Failed to make progress
[WARN] [1758695991.471637577] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[ERROR] [1758696001.937990854] [controller_server]: Failed to make progress
[WARN] [1758696001.938917264] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[INFO] [1758696007.610145191] [controller_server]: Reached the goal!
[ERROR] [1758696007.908922868] [lifecycle_manager_localization]: CRITICAL FAILURE: SERVER map_server IS DOWN after not receiving a heartbeat for 4000 ms. Shutting down related nodes.
[WARN] [1758696007.909255271] [rcl_lifecycle]: No transition matching 4 found for current state unconfigured
[ERROR] [1758696007.909279132] [amcl]: Unable to start transition 4 from current state unconfigured: Transition is not registered., at ./src/rcl_lifecycle.c:355
[ERROR] [1758696007.909507554] [lifecycle_manager_localization]: Failed to change state for node: amcl
[WARN] [1758696007.909616335] [rcl_lifecycle]: No transition matching 4 found for current state unconfigured
[ERROR] [1758696007.909626895] [map_server]: Unable to start transition 4 from current state unconfigured: Transition is not registered., at ./src/rcl_lifecycle.c:355
[ERROR] [1758696007.909774407] [lifecycle_manager_localization]: Failed to change state for node: map_server
[WARN] [1758696007.909862118] [rcl_lifecycle]: No transition matching 2 found for current state unconfigured
[ERROR] [1758696007.909869738] [amcl]: Unable to start transition 2 from current state unconfigured: Transition is not registered., at ./src/rcl_lifecycle.c:355
[WARN] [1758696007.910072300] [rcl_lifecycle]: No transition matching 2 found for current state unconfigured
[ERROR] [1758696007.910081051] [map_server]: Unable to start transition 2 from current state unconfigured: Transition is not registered., at ./src/rcl_lifecycle.c:355
[ERROR] [1758696008.043342970] [lifecycle_manager_navigation]: CRITICAL FAILURE: SERVER controller_server IS DOWN after not receiving a heartbeat for 4000 ms. Shutting down related nodes.
[WARN] [1758696008.304064786] [rcl_lifecycle]: No transition matching 4 found for current state unconfigured
[ERROR] [1758696008.304091476] [bt_navigator]: Unable to start transition 4 from current state unconfigured: Transition is not registered., at ./src/rcl_lifecycle.c:355
[ERROR] [1758696008.304331229] [lifecycle_manager_navigation]: Failed to change state for node: bt_navigator

circle-generated-p1-o4-box-sd000n000/2
[WARN] [1758723844.136235126] [amcl]: New subscription discovered on topic '/particle_cloud', requesting incompatible QoS. No messages will be sent to it. Last incompatible policy: RELIABILITY_QOS_POLICY
[WARN] [1758723844.321230392] [docking_server]: Dock database filepath nor dock parameters set. Docking actions can only be executed specifying the dock pose via the action request. Or update the dock database via the reload_database service.
[WARN] [1758723850.528683897] [controller_server]: Parameter controller_server.verbose not found
[WARN] [1758723856.308119234] [controller_server]: No goal checker was specified in parameter 'current_goal_checker'. Server will use only plugin loaded general_goal_checker . This warning will appear once.
[WARN] [1758723856.308150584] [controller_server]: No progress checker was specified in parameter 'current_progress_checker'. Server will use only plugin loaded progress_checker . This warning will appear once.
[ERROR] [1758723893.708539032] [controller_server]: Failed to make progress
[WARN] [1758723893.712697981] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[ERROR] [1758723905.077863920] [controller_server]: Failed to make progress
[WARN] [1758723905.079661120] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[WARN] [1758723905.750465429] [planner_server]: Planner loop missed its desired rate of 20.0000 Hz. Current loop rate is 1.8939 Hz
[ERROR] [1758723918.669274027] [controller_server]: Failed to make progress
[WARN] [1758723918.672710347] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[WARN] [1758723918.753560344] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 20.8333 Hz.
[ERROR] [1758723932.038497736] [controller_server]: Failed to make progress
[WARN] [1758723932.041060505] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[INFO] [1758723939.864894592] [controller_server]: Reached the goal!
[ERROR] [1758723940.211203347] [lifecycle_manager_navigation]: CRITICAL FAILURE: SERVER controller_server IS DOWN after not receiving a heartbeat for 4000 ms. Shutting down related nodes.
[ERROR] [1758723940.279767900] [lifecycle_manager_localization]: CRITICAL FAILURE: SERVER map_server IS DOWN after not receiving a heartbeat for 4000 ms. Shutting down related nodes.
[WARN] [1758723940.308077443] [rcl_lifecycle]: No transition matching 4 found for current state unconfigured
[ERROR] [1758723940.308180733] [amcl]: Unable to start transition 4 from current state unconfigured: Transition is not registered., at ./src/rcl_lifecycle.c:355
[ERROR] [1758723940.310271382] [lifecycle_manager_localization]: Failed to change state for node: amcl
[WARN] [1758723940.310526892] [rcl_lifecycle]: No transition matching 4 found for current state unconfigured
[ERROR] [1758723940.310551572] [map_server]: Unable to start transition 4 from current state unconfigured: Transition is not registered., at ./src/rcl_lifecycle.c:355
[ERROR] [1758723940.310826072] [lifecycle_manager_localization]: Failed to change state for node: map_server
[WARN] [1758723940.311014792] [rcl_lifecycle]: No transition matching 2 found for current state unconfigured
[ERROR] [1758723940.311025532] [amcl]: Unable to start transition 2 from current state unconfigured: Transition is not registered., at ./src/rcl_lifecycle.c:355
[WARN] [1758723940.311485642] [rcl_lifecycle]: No transition matching 2 found for current state unconfigured
[ERROR] [1758723940.311498072] [map_server]: Unable to start transition 2 from current state unconfigured: Transition is not registered., at ./src/rcl_lifecycle.c:355

hallways-generated-2542-p2-o4-box-sd010n005/0
[WARN] [1758704853.433194118] [amcl]: New subscription discovered on topic '/particle_cloud', requesting incompatible QoS. No messages will be sent to it. Last incompatible policy: RELIABILITY_QOS_POLICY
[WARN] [1758704853.614754521] [docking_server]: Dock database filepath nor dock parameters set. Docking actions can only be executed specifying the dock pose via the action request. Or update the dock database via the reload_database service.
[WARN] [1758704859.818924708] [controller_server]: Parameter controller_server.verbose not found
[WARN] [1758704865.174641606] [planner_server]: GridBased plugin failed to plan from (4.01, 4.78) to (5.29, -5.01): "Failed to create plan with tolerance of: 0.500000"
[WARN] [1758704865.174722776] [planner_server]: [compute_path_through_poses] [ActionServer] Aborting handle.
[WARN] [1758704865.202633094] [bt_navigator]: [navigate_through_poses] [ActionServer] Aborting handle.
[ERROR] [1758704865.203099875] [bt_navigator]: Goal failed
[ERROR] [1758704865.514349824] [lifecycle_manager_localization]: CRITICAL FAILURE: SERVER map_server IS DOWN after not receiving a heartbeat for 4000 ms. Shutting down related nodes.
[WARN] [1758704865.515771965] [rcl_lifecycle]: No transition matching 4 found for current state deactivating
[ERROR] [1758704865.515803585] [amcl]: Unable to start transition 4 from current state deactivating: Transition is not registered., at ./src/rcl_lifecycle.c:355
[ERROR] [1758704865.516322415] [lifecycle_manager_localization]: Failed to change state for node: amcl
[WARN] [1758704865.516509505] [rcl_lifecycle]: No transition matching 4 found for current state unconfigured
[ERROR] [1758704865.516529955] [map_server]: Unable to start transition 4 from current state unconfigured: Transition is not registered., at ./src/rcl_lifecycle.c:355
[ERROR] [1758704865.516813415] [lifecycle_manager_localization]: Failed to change state for node: map_server
[WARN] [1758704865.516898315] [rcl_lifecycle]: No transition matching 2 found for current state deactivating
[ERROR] [1758704865.516914435] [amcl]: Unable to start transition 2 from current state deactivating: Transition is not registered., at ./src/rcl_lifecycle.c:355
[ERROR] [1758704865.517130255] [lifecycle_manager_localization]: Failed to change state for node: amcl
[WARN] [1758704865.517281575] [rcl_lifecycle]: No transition matching 2 found for current state unconfigured
[ERROR] [1758704865.517299215] [map_server]: Unable to start transition 2 from current state unconfigured: Transition is not registered., at ./src/rcl_lifecycle.c:355
[ERROR] [1758704865.579554123] [lifecycle_manager_navigation]: CRITICAL FAILURE: SERVER controller_server IS DOWN after not receiving a heartbeat for 4000 ms. Shutting down related nodes.

hallways-generated-2542-p2-o4-box-sd010n005/1
[WARN] [1758730830.512980799] [amcl]: New subscription discovered on topic '/particle_cloud', requesting incompatible QoS. No messages will be sent to it. Last incompatible policy: RELIABILITY_QOS_POLICY
[WARN] [1758730830.604608311] [docking_server]: Dock database filepath nor dock parameters set. Docking actions can only be executed specifying the dock pose via the action request. Or update the dock database via the reload_database service.
[WARN] [1758730835.807086411] [controller_server]: Parameter controller_server.verbose not found
[WARN] [1758730840.653078288] [planner_server]: GridBased plugin failed to plan from (4.01, 4.78) to (5.29, -5.01): "Failed to create plan with tolerance of: 0.500000"
[WARN] [1758730840.653111807] [planner_server]: [compute_path_through_poses] [ActionServer] Aborting handle.
[WARN] [1758730840.681610198] [bt_navigator]: [navigate_through_poses] [ActionServer] Aborting handle.
[ERROR] [1758730840.681856464] [bt_navigator]: Goal failed
[ERROR] [1758730840.828863078] [lifecycle_manager_navigation]: CRITICAL FAILURE: SERVER controller_server IS DOWN after not receiving a heartbeat for 4000 ms. Shutting down related nodes.

hallways-generated-2542-p2-o4-box-sd010n005/2
[WARN] [1758736510.615225328] [amcl]: New subscription discovered on topic '/particle_cloud', requesting incompatible QoS. No messages will be sent to it. Last incompatible policy: RELIABILITY_QOS_POLICY
[WARN] [1758736510.785595187] [docking_server]: Dock database filepath nor dock parameters set. Docking actions can only be executed specifying the dock pose via the action request. Or update the dock database via the reload_database service.
[WARN] [1758736516.991860824] [controller_server]: Parameter controller_server.verbose not found
[WARN] [1758736521.608117534] [planner_server]: GridBased plugin failed to plan from (4.01, 4.78) to (5.29, -5.01): "Failed to create plan with tolerance of: 0.500000"
[WARN] [1758736521.608238605] [planner_server]: [compute_path_through_poses] [ActionServer] Aborting handle.
[WARN] [1758736521.636009492] [bt_navigator]: [navigate_through_poses] [ActionServer] Aborting handle.
[ERROR] [1758736521.636280474] [bt_navigator]: Goal failed
[ERROR] [1758736521.819784007] [lifecycle_manager_navigation]: CRITICAL FAILURE: SERVER controller_server IS DOWN after not receiving a heartbeat for 4000 ms. Shutting down related nodes.
[WARN] [1758736522.409214630] [rcl_lifecycle]: No transition matching 4 found for current state unconfigured
[ERROR] [1758736522.409240148] [behavior_server]: Unable to start transition 4 from current state unconfigured: Transition is not registered., at ./src/rcl_lifecycle.c:355
[ERROR] [1758736522.409485241] [lifecycle_manager_navigation]: Failed to change state for node: behavior_server
[WARN] [1758736522.409667379] [rcl_lifecycle]: No transition matching 4 found for current state unconfigured
[ERROR] [1758736522.410517100] [planner_server]: Unable to start transition 4 from current state unconfigured: Transition is not registered., at ./src/rcl_lifecycle.c:355
[ERROR] [1758736522.410715326] [lifecycle_manager_navigation]: Failed to change state for node: planner_server
[WARN] [1758736522.410859676] [rcl_lifecycle]: No transition matching 4 found for current state unconfigured
[ERROR] [1758736522.410876095] [smoother_server]: Unable to start transition 4 from current state unconfigured: Transition is not registered., at ./src/rcl_lifecycle.c:355
[ERROR] [1758736522.411031644] [lifecycle_manager_navigation]: Failed to change state for node: smoother_server
[WARN] [1758736522.415508164] [rcl_lifecycle]: No transition matching 4 found for current state unconfigured
[ERROR] [1758736522.415535622] [controller_server]: Unable to start transition 4 from current state unconfigured: Transition is not registered., at ./src/rcl_lifecycle.c:355
[ERROR] [1758736522.415780255] [lifecycle_manager_navigation]: Failed to change state for node: controller_server
[WARN] [1758736522.462266436] [rcl_lifecycle]: No transition matching 2 found for current state unconfigured
[ERROR] [1758736522.462296464] [waypoint_follower]: Unable to start transition 2 from current state unconfigured: Transition is not registered., at ./src/rcl_lifecycle.c:355
[WARN] [1758736522.492014926] [rcl_lifecycle]: No transition matching 2 found for current state unconfigured
[ERROR] [1758736522.492036185] [bt_navigator]: Unable to start transition 2 from current state unconfigured: Transition is not registered., at ./src/rcl_lifecycle.c:355
[WARN] [1758736523.495996810] [rcl_lifecycle]: No transition matching 2 found for current state unconfigured
[ERROR] [1758736523.496084464] [collision_monitor]: Unable to start transition 2 from current state unconfigured: Transition is not registered., at ./src/rcl_lifecycle.c:355
[WARN] [1758736523.498815265] [rcl_lifecycle]: No transition matching 2 found for current state unconfigured
[ERROR] [1758736523.498849813] [velocity_smoother]: Unable to start transition 2 from current state unconfigured: Transition is not registered., at ./src/rcl_lifecycle.c:355
[WARN] [1758736523.499466570] [rcl_lifecycle]: No transition matching 2 found for current state unconfigured
[ERROR] [1758736523.499483209] [behavior_server]: Unable to start transition 2 from current state unconfigured: Transition is not registered., at ./src/rcl_lifecycle.c:355
[WARN] [1758736523.499757190] [rcl_lifecycle]: No transition matching 2 found for current state unconfigured
[ERROR] [1758736523.499768799] [planner_server]: Unable to start transition 2 from current state unconfigured: Transition is not registered., at ./src/rcl_lifecycle.c:355
[WARN] [1758736523.500017932] [rcl_lifecycle]: No transition matching 2 found for current state unconfigured
[ERROR] [1758736523.500029231] [smoother_server]: Unable to start transition 2 from current state unconfigured: Transition is not registered., at ./src/rcl_lifecycle.c:355
[WARN] [1758736523.500280504] [rcl_lifecycle]: No transition matching 2 found for current state unconfigured
[ERROR] [1758736523.500290743] [controller_server]: Unable to start transition 2 from current state unconfigured: Transition is not registered., at ./src/rcl_lifecycle.c:355

large-room-generated-7060-p1-o4-box-sd000n000/0
[WARN] [1758702042.752424891] [amcl]: New subscription discovered on topic '/particle_cloud', requesting incompatible QoS. No messages will be sent to it. Last incompatible policy: RELIABILITY_QOS_POLICY
[WARN] [1758702042.995327689] [docking_server]: Dock database filepath nor dock parameters set. Docking actions can only be executed specifying the dock pose via the action request. Or update the dock database via the reload_database service.
[WARN] [1758702049.203898144] [controller_server]: Parameter controller_server.verbose not found
[WARN] [1758702054.403277116] [controller_server]: No goal checker was specified in parameter 'current_goal_checker'. Server will use only plugin loaded general_goal_checker . This warning will appear once.
[WARN] [1758702054.403293516] [controller_server]: No progress checker was specified in parameter 'current_progress_checker'. Server will use only plugin loaded progress_checker . This warning will appear once.
[WARN] [1758702055.218577598] [controller_server]: Optimizer fail to compute path
[WARN] [1758702055.272661135] [controller_server]: Optimizer fail to compute path
[WARN] [1758702055.315284054] [controller_server]: Optimizer fail to compute path
[WARN] [1758702055.373440693] [controller_server]: Optimizer fail to compute path
[WARN] [1758702055.414898141] [controller_server]: Optimizer fail to compute path
[WARN] [1758702055.474414742] [controller_server]: Optimizer fail to compute path
[WARN] [1758702055.516900740] [controller_server]: Optimizer fail to compute path
[ERROR] [1758702055.516978901] [controller_server]: Controller patience exceeded
[WARN] [1758702055.519427262] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[WARN] [1758702055.618031869] [controller_server]: Optimizer fail to compute path
[WARN] [1758702055.618223799] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 11.4943 Hz.
[WARN] [1758702055.629033807] [controller_server]: Optimizer fail to compute path
[WARN] [1758702055.648840520] [controller_server]: Optimizer fail to compute path
[WARN] [1758702055.702561546] [controller_server]: Optimizer fail to compute path
[WARN] [1758702055.753905311] [controller_server]: Optimizer fail to compute path
[WARN] [1758702055.801795714] [controller_server]: Optimizer fail to compute path
[WARN] [1758702055.846214174] [controller_server]: Optimizer fail to compute path
[ERROR] [1758702055.846241214] [controller_server]: Controller patience exceeded
[WARN] [1758702055.848186145] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[WARN] [1758702055.925891508] [planner_server]: Planner loop missed its desired rate of 20.0000 Hz. Current loop rate is 16.6667 Hz
[WARN] [1758702056.016918409] [controller_server]: Optimizer fail to compute path
[WARN] [1758702056.017110569] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 13.8889 Hz.
[WARN] [1758702056.029878698] [controller_server]: Optimizer fail to compute path
[WARN] [1758702056.061725649] [controller_server]: Optimizer fail to compute path
[WARN] [1758702056.107959881] [controller_server]: Optimizer fail to compute path
[WARN] [1758702056.154783142] [controller_server]: Optimizer fail to compute path
[WARN] [1758702056.204164876] [controller_server]: Optimizer fail to compute path
[WARN] [1758702056.255892741] [controller_server]: Optimizer fail to compute path
[WARN] [1758702056.304300714] [controller_server]: Optimizer fail to compute path
[WARN] [1758702056.354931588] [controller_server]: Optimizer fail to compute path
[WARN] [1758702056.402313570] [controller_server]: Optimizer fail to compute path
[ERROR] [1758702056.402347870] [controller_server]: Controller patience exceeded
[WARN] [1758702056.404687602] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[WARN] [1758702056.622473379] [controller_server]: Optimizer fail to compute path
[WARN] [1758702056.623220159] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 5.0505 Hz.
[WARN] [1758702056.640127451] [controller_server]: Optimizer fail to compute path
[WARN] [1758702056.711667509] [controller_server]: Optimizer fail to compute path
[WARN] [1758702056.774155211] [controller_server]: Optimizer fail to compute path
[ERROR] [1758702056.774176951] [controller_server]: Controller patience exceeded
[WARN] [1758702056.776067353] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[WARN] [1758702057.193314265] [behavior_server]: Collision Ahead - Exiting Spin
[WARN] [1758702057.193385695] [behavior_server]: spin failed
[WARN] [1758702057.193410815] [behavior_server]: [spin] [ActionServer] Aborting handle.
[WARN] [1758702062.864471370] [controller_server]: Optimizer fail to compute path
[WARN] [1758702062.923610610] [controller_server]: Optimizer fail to compute path
[WARN] [1758702062.963971117] [controller_server]: Optimizer fail to compute path
[WARN] [1758702063.015347781] [controller_server]: Optimizer fail to compute path
[WARN] [1758702063.065222625] [controller_server]: Optimizer fail to compute path
[WARN] [1758702063.113842507] [controller_server]: Optimizer fail to compute path
[WARN] [1758702063.166643953] [controller_server]: Optimizer fail to compute path
[ERROR] [1758702063.166688663] [controller_server]: Controller patience exceeded
[WARN] [1758702063.169009334] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[WARN] [1758702063.221107849] [controller_server]: Optimizer fail to compute path
[WARN] [1758702063.248424317] [controller_server]: Optimizer fail to compute path
[WARN] [1758702063.294662348] [controller_server]: Optimizer fail to compute path
[WARN] [1758702063.344991332] [controller_server]: Optimizer fail to compute path
[WARN] [1758702063.392661764] [controller_server]: Optimizer fail to compute path
[WARN] [1758702063.444893249] [controller_server]: Optimizer fail to compute path
[WARN] [1758702063.491693210] [controller_server]: Optimizer fail to compute path
[ERROR] [1758702063.491711700] [controller_server]: Controller patience exceeded
[WARN] [1758702063.493703452] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[WARN] [1758702063.512549164] [behavior_server]: Collision Ahead - Exiting DriveOnHeading
[WARN] [1758702063.512565804] [behavior_server]: backup failed
[WARN] [1758702063.512591554] [behavior_server]: [backup] [ActionServer] Aborting handle.
[WARN] [1758702063.925830501] [planner_server]: Planner loop missed its desired rate of 20.0000 Hz. Current loop rate is 3.4014 Hz
[WARN] [1758702063.953563219] [controller_server]: Optimizer fail to compute path
[WARN] [1758702064.006396915] [controller_server]: Optimizer fail to compute path
[WARN] [1758702064.055077107] [controller_server]: Optimizer fail to compute path
[WARN] [1758702064.106092901] [controller_server]: Optimizer fail to compute path
[WARN] [1758702064.157211995] [controller_server]: Optimizer fail to compute path
[WARN] [1758702064.204494587] [controller_server]: Optimizer fail to compute path
[WARN] [1758702064.261855556] [controller_server]: Optimizer fail to compute path
[ERROR] [1758702064.261903156] [controller_server]: Controller patience exceeded
[WARN] [1758702064.263677757] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[WARN] [1758702064.419588191] [controller_server]: Optimizer fail to compute path
[WARN] [1758702064.419816141] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 7.5758 Hz.
[WARN] [1758702064.435710792] [controller_server]: Optimizer fail to compute path
[WARN] [1758702064.496207682] [controller_server]: Optimizer fail to compute path
[WARN] [1758702064.556581282] [controller_server]: Optimizer fail to compute path
[WARN] [1758702064.618677354] [controller_server]: Optimizer fail to compute path
[ERROR] [1758702064.618715214] [controller_server]: Controller patience exceeded
[WARN] [1758702064.620791465] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[WARN] [1758702065.132963468] [behavior_server]: Collision Ahead - Exiting Spin
[WARN] [1758702065.133059398] [behavior_server]: spin failed
[WARN] [1758702065.133076478] [behavior_server]: [spin] [ActionServer] Aborting handle.
[WARN] [1758702071.607518510] [controller_server]: Optimizer fail to compute path
[WARN] [1758702071.661189745] [controller_server]: Optimizer fail to compute path
[WARN] [1758702071.707642486] [controller_server]: Optimizer fail to compute path
[WARN] [1758702071.758519150] [controller_server]: Optimizer fail to compute path
[WARN] [1758702071.807635622] [controller_server]: Optimizer fail to compute path
[WARN] [1758702071.858204466] [controller_server]: Optimizer fail to compute path
[WARN] [1758702071.910962451] [controller_server]: Optimizer fail to compute path
[WARN] [1758702071.960329313] [controller_server]: Optimizer fail to compute path
[ERROR] [1758702071.960367163] [controller_server]: Controller patience exceeded
[WARN] [1758702071.962495015] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[WARN] [1758702072.013216738] [controller_server]: Optimizer fail to compute path
[WARN] [1758702072.047674051] [controller_server]: Optimizer fail to compute path
[WARN] [1758702072.099618375] [controller_server]: Optimizer fail to compute path
[WARN] [1758702072.152690950] [controller_server]: Optimizer fail to compute path
[WARN] [1758702072.204783355] [controller_server]: Optimizer fail to compute path
[WARN] [1758702072.251551116] [controller_server]: Optimizer fail to compute path
[WARN] [1758702072.300767738] [controller_server]: Optimizer fail to compute path
[WARN] [1758702072.346608318] [controller_server]: Optimizer fail to compute path
[WARN] [1758702072.397963412] [controller_server]: Optimizer fail to compute path
[ERROR] [1758702072.398014262] [controller_server]: Controller patience exceeded
[WARN] [1758702072.400369734] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[INFO] [1758702114.717498200] [controller_server]: Reached the goal!
[ERROR] [1758702114.948319494] [lifecycle_manager_navigation]: CRITICAL FAILURE: SERVER controller_server IS DOWN after not receiving a heartbeat for 4000 ms. Shutting down related nodes.
[ERROR] [1758702115.155100252] [lifecycle_manager_localization]: CRITICAL FAILURE: SERVER map_server IS DOWN after not receiving a heartbeat for 4000 ms. Shutting down related nodes.
[WARN] [1758702115.160272415] [rcl_lifecycle]: No transition matching 4 found for current state unconfigured
[ERROR] [1758702115.160309625] [amcl]: Unable to start transition 4 from current state unconfigured: Transition is not registered., at ./src/rcl_lifecycle.c:355
[ERROR] [1758702115.160777615] [lifecycle_manager_localization]: Failed to change state for node: amcl
[WARN] [1758702115.161011725] [rcl_lifecycle]: No transition matching 4 found for current state unconfigured
[ERROR] [1758702115.161048525] [map_server]: Unable to start transition 4 from current state unconfigured: Transition is not registered., at ./src/rcl_lifecycle.c:355
[ERROR] [1758702115.161326886] [lifecycle_manager_localization]: Failed to change state for node: map_server
[WARN] [1758702115.161494406] [rcl_lifecycle]: No transition matching 2 found for current state unconfigured
[ERROR] [1758702115.161509516] [amcl]: Unable to start transition 2 from current state unconfigured: Transition is not registered., at ./src/rcl_lifecycle.c:355
[WARN] [1758702115.161816266] [rcl_lifecycle]: No transition matching 2 found for current state unconfigured
[ERROR] [1758702115.161827336] [map_server]: Unable to start transition 2 from current state unconfigured: Transition is not registered., at ./src/rcl_lifecycle.c:355

large-room-generated-7060-p1-o4-box-sd000n000/1
[WARN] [1758710331.361337312] [amcl]: New subscription discovered on topic '/particle_cloud', requesting incompatible QoS. No messages will be sent to it. Last incompatible policy: RELIABILITY_QOS_POLICY
[WARN] [1758710331.565148646] [docking_server]: Dock database filepath nor dock parameters set. Docking actions can only be executed specifying the dock pose via the action request. Or update the dock database via the reload_database service.
[WARN] [1758710338.269264241] [controller_server]: Parameter controller_server.verbose not found
[WARN] [1758710343.071474855] [controller_server]: No goal checker was specified in parameter 'current_goal_checker'. Server will use only plugin loaded general_goal_checker . This warning will appear once.
[WARN] [1758710343.071512705] [controller_server]: No progress checker was specified in parameter 'current_progress_checker'. Server will use only plugin loaded progress_checker . This warning will appear once.
[WARN] [1758710343.891755033] [controller_server]: Optimizer fail to compute path
[WARN] [1758710343.947871977] [controller_server]: Optimizer fail to compute path
[WARN] [1758710343.987984460] [controller_server]: Optimizer fail to compute path
[WARN] [1758710344.038928163] [controller_server]: Optimizer fail to compute path
[WARN] [1758710344.091974507] [controller_server]: Optimizer fail to compute path
[WARN] [1758710344.138339670] [controller_server]: Optimizer fail to compute path
[WARN] [1758710344.201079235] [controller_server]: Optimizer fail to compute path
[WARN] [1758710344.234259657] [controller_server]: Optimizer fail to compute path
[WARN] [1758710344.292284921] [controller_server]: Optimizer fail to compute path
[WARN] [1758710344.337226424] [controller_server]: Optimizer fail to compute path
[ERROR] [1758710344.337315964] [controller_server]: Controller patience exceeded
[WARN] [1758710344.339434644] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[WARN] [1758710344.515520437] [controller_server]: Optimizer fail to compute path
[WARN] [1758710344.515809467] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 6.4103 Hz.
[WARN] [1758710344.539467818] [controller_server]: Optimizer fail to compute path
[WARN] [1758710344.603748253] [controller_server]: Optimizer fail to compute path
[WARN] [1758710344.669664827] [controller_server]: Optimizer fail to compute path
[WARN] [1758710344.751525503] [controller_server]: Optimizer fail to compute path
[ERROR] [1758710344.751559013] [controller_server]: Controller patience exceeded
[WARN] [1758710344.754467913] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[WARN] [1758710345.495635665] [planner_server]: Planner loop missed its desired rate of 20.0000 Hz. Current loop rate is 1.9493 Hz
[WARN] [1758710345.526238237] [controller_server]: Optimizer fail to compute path
[WARN] [1758710345.573523351] [controller_server]: Optimizer fail to compute path
[WARN] [1758710345.627161184] [controller_server]: Optimizer fail to compute path
[WARN] [1758710345.676505888] [controller_server]: Optimizer fail to compute path
[WARN] [1758710345.723148821] [controller_server]: Optimizer fail to compute path
[WARN] [1758710345.781205275] [controller_server]: Optimizer fail to compute path
[WARN] [1758710345.824522408] [controller_server]: Optimizer fail to compute path
[WARN] [1758710345.890914613] [controller_server]: Optimizer fail to compute path
[ERROR] [1758710345.890977493] [controller_server]: Controller patience exceeded
[WARN] [1758710345.894970453] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[WARN] [1758710346.092871847] [controller_server]: Optimizer fail to compute path
[WARN] [1758710346.093045517] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 6.4103 Hz.
[WARN] [1758710346.114287779] [controller_server]: Optimizer fail to compute path
[WARN] [1758710346.179759183] [controller_server]: Optimizer fail to compute path
[WARN] [1758710346.254099398] [controller_server]: Optimizer fail to compute path
[ERROR] [1758710346.254143798] [controller_server]: Controller patience exceeded
[WARN] [1758710346.256393159] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[WARN] [1758710346.870661662] [behavior_server]: Collision Ahead - Exiting Spin
[WARN] [1758710346.870729472] [behavior_server]: spin failed
[WARN] [1758710346.870936252] [behavior_server]: [spin] [ActionServer] Aborting handle.
[WARN] [1758710353.347449628] [controller_server]: Optimizer fail to compute path
[WARN] [1758710353.404557892] [controller_server]: Optimizer fail to compute path
[WARN] [1758710353.447562155] [controller_server]: Optimizer fail to compute path
[WARN] [1758710353.508566919] [controller_server]: Optimizer fail to compute path
[WARN] [1758710353.558600793] [controller_server]: Optimizer fail to compute path
[WARN] [1758710353.591815725] [controller_server]: Optimizer fail to compute path
[WARN] [1758710353.649573369] [controller_server]: Optimizer fail to compute path
[WARN] [1758710353.696022812] [controller_server]: Optimizer fail to compute path
[ERROR] [1758710353.696071682] [controller_server]: Controller patience exceeded
[WARN] [1758710353.699735023] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[WARN] [1758710353.893693847] [controller_server]: Optimizer fail to compute path
[WARN] [1758710353.893881777] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 5.5556 Hz.
[WARN] [1758710353.910582838] [controller_server]: Optimizer fail to compute path
[WARN] [1758710353.989029463] [controller_server]: Optimizer fail to compute path
[WARN] [1758710354.050153118] [controller_server]: Optimizer fail to compute path
[WARN] [1758710354.117629222] [controller_server]: Optimizer fail to compute path
[ERROR] [1758710354.117684132] [controller_server]: Controller patience exceeded
[WARN] [1758710354.120017313] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[WARN] [1758710354.142197334] [behavior_server]: Collision Ahead - Exiting DriveOnHeading
[WARN] [1758710354.142254534] [behavior_server]: backup failed
[WARN] [1758710354.142273164] [behavior_server]: [backup] [ActionServer] Aborting handle.
[WARN] [1758710354.494603879] [planner_server]: Planner loop missed its desired rate of 20.0000 Hz. Current loop rate is 5.3763 Hz
[WARN] [1758710354.523508071] [controller_server]: Optimizer fail to compute path
[WARN] [1758710354.595856546] [controller_server]: Optimizer fail to compute path
[WARN] [1758710354.626524228] [controller_server]: Optimizer fail to compute path
[WARN] [1758710354.675538792] [controller_server]: Optimizer fail to compute path
[WARN] [1758710354.728316466] [controller_server]: Optimizer fail to compute path
[WARN] [1758710354.779324219] [controller_server]: Optimizer fail to compute path
[WARN] [1758710354.842393894] [controller_server]: Optimizer fail to compute path
[WARN] [1758710354.880636016] [controller_server]: Optimizer fail to compute path
[WARN] [1758710354.934087490] [controller_server]: Optimizer fail to compute path
[ERROR] [1758710354.934161960] [controller_server]: Controller patience exceeded
[WARN] [1758710354.938651320] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[WARN] [1758710355.098978062] [controller_server]: Optimizer fail to compute path
[WARN] [1758710355.099120802] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 8.7719 Hz.
[WARN] [1758710355.111559773] [controller_server]: Optimizer fail to compute path
[WARN] [1758710355.187109578] [controller_server]: Optimizer fail to compute path
[WARN] [1758710355.252202013] [controller_server]: Optimizer fail to compute path
[WARN] [1758710355.323311068] [controller_server]: Optimizer fail to compute path
[WARN] [1758710355.361406940] [controller_server]: Optimizer fail to compute path
[ERROR] [1758710355.361440740] [controller_server]: Controller patience exceeded
[WARN] [1758710355.363402141] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[WARN] [1758710355.986406595] [behavior_server]: Collision Ahead - Exiting Spin
[WARN] [1758710355.986505685] [behavior_server]: spin failed
[WARN] [1758710355.986529195] [behavior_server]: [spin] [ActionServer] Aborting handle.
[WARN] [1758710365.450062029] [controller_server]: Optimizer fail to compute path
[WARN] [1758710365.515811693] [controller_server]: Optimizer fail to compute path
[WARN] [1758710365.548968316] [controller_server]: Optimizer fail to compute path
[WARN] [1758710365.608617390] [controller_server]: Optimizer fail to compute path
[WARN] [1758710365.655171833] [controller_server]: Optimizer fail to compute path
[WARN] [1758710365.696279066] [controller_server]: Optimizer fail to compute path
[WARN] [1758710365.766566871] [controller_server]: Optimizer fail to compute path
[WARN] [1758710365.799836744] [controller_server]: Optimizer fail to compute path
[WARN] [1758710365.851395237] [controller_server]: Optimizer fail to compute path
[WARN] [1758710365.897479411] [controller_server]: Optimizer fail to compute path
[WARN] [1758710365.958836955] [controller_server]: Optimizer fail to compute path
[WARN] [1758710366.009757189] [controller_server]: Optimizer fail to compute path
[WARN] [1758710366.050690771] [controller_server]: Optimizer fail to compute path
[ERROR] [1758710366.050743021] [controller_server]: Controller patience exceeded
[WARN] [1758710366.051788872] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[WARN] [1758710366.290749059] [controller_server]: Optimizer fail to compute path
[WARN] [1758710366.290873089] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 6.8027 Hz.
[WARN] [1758710366.301514579] [controller_server]: Optimizer fail to compute path
[WARN] [1758710366.376758185] [controller_server]: Optimizer fail to compute path
[WARN] [1758710366.456695400] [controller_server]: Optimizer fail to compute path
[WARN] [1758710366.523567655] [controller_server]: Optimizer fail to compute path
[WARN] [1758710366.558674488] [controller_server]: Optimizer fail to compute path
[WARN] [1758710366.617727782] [controller_server]: Optimizer fail to compute path
[WARN] [1758710366.669287696] [controller_server]: Optimizer fail to compute path
[WARN] [1758710366.707861318] [controller_server]: Optimizer fail to compute path
[WARN] [1758710366.762341082] [controller_server]: Optimizer fail to compute path
[ERROR] [1758710366.762383022] [controller_server]: Controller patience exceeded
[WARN] [1758710366.763187253] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[INFO] [1758710410.733364640] [controller_server]: Reached the goal!
[ERROR] [1758710410.906773393] [lifecycle_manager_navigation]: CRITICAL FAILURE: SERVER controller_server IS DOWN after not receiving a heartbeat for 4000 ms. Shutting down related nodes.

large-room-generated-7060-p1-o4-box-sd000n000/2
[WARN] [1758715672.991822642] [amcl]: New subscription discovered on topic '/particle_cloud', requesting incompatible QoS. No messages will be sent to it. Last incompatible policy: RELIABILITY_QOS_POLICY
[WARN] [1758715673.170522472] [docking_server]: Dock database filepath nor dock parameters set. Docking actions can only be executed specifying the dock pose via the action request. Or update the dock database via the reload_database service.
[WARN] [1758715678.924439594] [controller_server]: Parameter controller_server.verbose not found
[WARN] [1758715684.324412476] [controller_server]: No goal checker was specified in parameter 'current_goal_checker'. Server will use only plugin loaded general_goal_checker . This warning will appear once.
[WARN] [1758715684.324427596] [controller_server]: No progress checker was specified in parameter 'current_progress_checker'. Server will use only plugin loaded progress_checker . This warning will appear once.
[WARN] [1758715685.312766618] [controller_server]: Optimizer fail to compute path
[WARN] [1758715685.340548000] [controller_server]: Optimizer fail to compute path
[WARN] [1758715685.395744903] [controller_server]: Optimizer fail to compute path
[WARN] [1758715685.454157937] [controller_server]: Optimizer fail to compute path
[WARN] [1758715685.491762009] [controller_server]: Optimizer fail to compute path
[WARN] [1758715685.545123753] [controller_server]: Optimizer fail to compute path
[WARN] [1758715685.596915036] [controller_server]: Optimizer fail to compute path
[WARN] [1758715685.643088039] [controller_server]: Optimizer fail to compute path
[ERROR] [1758715685.643146369] [controller_server]: Controller patience exceeded
[WARN] [1758715685.646225929] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[WARN] [1758715685.702855433] [controller_server]: Optimizer fail to compute path
[WARN] [1758715685.733926965] [controller_server]: Optimizer fail to compute path
[WARN] [1758715685.777558967] [controller_server]: Optimizer fail to compute path
[WARN] [1758715685.829508711] [controller_server]: Optimizer fail to compute path
[WARN] [1758715685.885294234] [controller_server]: Optimizer fail to compute path
[WARN] [1758715685.954636308] [controller_server]: Optimizer fail to compute path
[WARN] [1758715685.993050351] [controller_server]: Optimizer fail to compute path
[WARN] [1758715686.027752093] [controller_server]: Optimizer fail to compute path
[WARN] [1758715686.081839166] [controller_server]: Optimizer fail to compute path
[ERROR] [1758715686.081887696] [controller_server]: Controller patience exceeded
[WARN] [1758715686.086456617] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[WARN] [1758715686.648100622] [planner_server]: Planner loop missed its desired rate of 20.0000 Hz. Current loop rate is 3.0581 Hz
[WARN] [1758715686.680283614] [controller_server]: Optimizer fail to compute path
[WARN] [1758715686.735017528] [controller_server]: Optimizer fail to compute path
[WARN] [1758715686.786089081] [controller_server]: Optimizer fail to compute path
[WARN] [1758715686.832867344] [controller_server]: Optimizer fail to compute path
[WARN] [1758715686.889531538] [controller_server]: Optimizer fail to compute path
[WARN] [1758715686.932251150] [controller_server]: Optimizer fail to compute path
[WARN] [1758715686.991558384] [controller_server]: Optimizer fail to compute path
[WARN] [1758715687.028956326] [controller_server]: Optimizer fail to compute path
[WARN] [1758715687.080089480] [controller_server]: Optimizer fail to compute path
[WARN] [1758715687.138447873] [controller_server]: Optimizer fail to compute path
[ERROR] [1758715687.138503593] [controller_server]: Controller patience exceeded
[WARN] [1758715687.140640284] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[WARN] [1758715687.294116013] [controller_server]: Optimizer fail to compute path
[WARN] [1758715687.295986144] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 8.3333 Hz.
[WARN] [1758715687.309863664] [controller_server]: Optimizer fail to compute path
[WARN] [1758715687.384309369] [controller_server]: Optimizer fail to compute path
[WARN] [1758715687.463364614] [controller_server]: Optimizer fail to compute path
[WARN] [1758715687.525219798] [controller_server]: Optimizer fail to compute path
[WARN] [1758715687.556847200] [controller_server]: Optimizer fail to compute path
[ERROR] [1758715687.556878750] [controller_server]: Controller patience exceeded
[WARN] [1758715687.559274040] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[WARN] [1758715688.175563270] [behavior_server]: Collision Ahead - Exiting Spin
[WARN] [1758715688.175668990] [behavior_server]: spin failed
[WARN] [1758715688.175711960] [behavior_server]: [spin] [ActionServer] Aborting handle.
[INFO] [1758715733.397041008] [controller_server]: Reached the goal!
[ERROR] [1758715733.537327989] [lifecycle_manager_localization]: CRITICAL FAILURE: SERVER amcl IS DOWN after not receiving a heartbeat for 4000 ms. Shutting down related nodes.
[WARN] [1758715733.537881329] [rcl_lifecycle]: No transition matching 4 found for current state unconfigured
[ERROR] [1758715733.537901189] [amcl]: Unable to start transition 4 from current state unconfigured: Transition is not registered., at ./src/rcl_lifecycle.c:355
[ERROR] [1758715733.538118719] [lifecycle_manager_localization]: Failed to change state for node: amcl
[WARN] [1758715733.652502148] [rcl_lifecycle]: No transition matching 2 found for current state unconfigured
[ERROR] [1758715733.652530208] [amcl]: Unable to start transition 2 from current state unconfigured: Transition is not registered., at ./src/rcl_lifecycle.c:355
[ERROR] [1758715733.696414152] [lifecycle_manager_navigation]: CRITICAL FAILURE: SERVER controller_server IS DOWN after not receiving a heartbeat for 4000 ms. Shutting down related nodes.

rooms-generated-3954-p1-o0-box-sd000n005/0
[WARN] [1758692742.567656022] [amcl]: New subscription discovered on topic '/particle_cloud', requesting incompatible QoS. No messages will be sent to it. Last incompatible policy: RELIABILITY_QOS_POLICY
[WARN] [1758692742.785605993] [docking_server]: Dock database filepath nor dock parameters set. Docking actions can only be executed specifying the dock pose via the action request. Or update the dock database via the reload_database service.
[WARN] [1758692747.989124267] [controller_server]: Parameter controller_server.verbose not found
[WARN] [1758692752.858674926] [controller_server]: No goal checker was specified in parameter 'current_goal_checker'. Server will use only plugin loaded general_goal_checker . This warning will appear once.
[WARN] [1758692752.858708779] [controller_server]: No progress checker was specified in parameter 'current_progress_checker'. Server will use only plugin loaded progress_checker . This warning will appear once.
[WARN] [1758692763.013567149] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 22.2222 Hz.
[INFO] [1758692790.115945267] [controller_server]: Reached the goal!
[ERROR] [1758692790.446563233] [lifecycle_manager_localization]: CRITICAL FAILURE: SERVER map_server IS DOWN after not receiving a heartbeat for 4000 ms. Shutting down related nodes.
[WARN] [1758692790.447119182] [rcl_lifecycle]: No transition matching 4 found for current state deactivating
[ERROR] [1758692790.447151825] [amcl]: Unable to start transition 4 from current state deactivating: Transition is not registered., at ./src/rcl_lifecycle.c:355
[ERROR] [1758692790.447585353] [lifecycle_manager_localization]: Failed to change state for node: amcl
[WARN] [1758692790.454151065] [rcl_lifecycle]: No transition matching 4 found for current state unconfigured
[ERROR] [1758692790.454172547] [map_server]: Unable to start transition 4 from current state unconfigured: Transition is not registered., at ./src/rcl_lifecycle.c:355
[ERROR] [1758692790.454432880] [lifecycle_manager_localization]: Failed to change state for node: map_server
[WARN] [1758692790.454567952] [rcl_lifecycle]: No transition matching 2 found for current state deactivating
[ERROR] [1758692790.454576763] [amcl]: Unable to start transition 2 from current state deactivating: Transition is not registered., at ./src/rcl_lifecycle.c:355
[ERROR] [1758692790.454731987] [lifecycle_manager_localization]: Failed to change state for node: amcl
[WARN] [1758692790.454860248] [rcl_lifecycle]: No transition matching 2 found for current state unconfigured
[ERROR] [1758692790.454874109] [map_server]: Unable to start transition 2 from current state unconfigured: Transition is not registered., at ./src/rcl_lifecycle.c:355
[ERROR] [1758692790.491218770] [lifecycle_manager_navigation]: CRITICAL FAILURE: SERVER controller_server IS DOWN after not receiving a heartbeat for 4000 ms. Shutting down related nodes.

rooms-generated-3954-p1-o0-box-sd000n005/1
[WARN] [1758729149.199942572] [amcl]: New subscription discovered on topic '/particle_cloud', requesting incompatible QoS. No messages will be sent to it. Last incompatible policy: RELIABILITY_QOS_POLICY
[WARN] [1758729149.365909276] [docking_server]: Dock database filepath nor dock parameters set. Docking actions can only be executed specifying the dock pose via the action request. Or update the dock database via the reload_database service.
[WARN] [1758729154.117875974] [controller_server]: Parameter controller_server.verbose not found
[WARN] [1758729158.297581245] [controller_server]: No goal checker was specified in parameter 'current_goal_checker'. Server will use only plugin loaded general_goal_checker . This warning will appear once.
[WARN] [1758729158.297596324] [controller_server]: No progress checker was specified in parameter 'current_progress_checker'. Server will use only plugin loaded progress_checker . This warning will appear once.
[INFO] [1758729185.660312856] [controller_server]: Reached the goal!
[ERROR] [1758729185.864307940] [lifecycle_manager_localization]: CRITICAL FAILURE: SERVER map_server IS DOWN after not receiving a heartbeat for 4000 ms. Shutting down related nodes.
[WARN] [1758729185.891401744] [rcl_lifecycle]: No transition matching 4 found for current state unconfigured
[ERROR] [1758729185.891420473] [amcl]: Unable to start transition 4 from current state unconfigured: Transition is not registered., at ./src/rcl_lifecycle.c:355
[ERROR] [1758729185.891779159] [lifecycle_manager_localization]: Failed to change state for node: amcl
[WARN] [1758729185.891923473] [rcl_lifecycle]: No transition matching 4 found for current state unconfigured
[ERROR] [1758729185.891935023] [map_server]: Unable to start transition 4 from current state unconfigured: Transition is not registered., at ./src/rcl_lifecycle.c:355
[ERROR] [1758729185.892060248] [lifecycle_manager_localization]: Failed to change state for node: map_server
[WARN] [1758729185.892183203] [rcl_lifecycle]: No transition matching 2 found for current state unconfigured
[ERROR] [1758729185.892190333] [amcl]: Unable to start transition 2 from current state unconfigured: Transition is not registered., at ./src/rcl_lifecycle.c:355
[WARN] [1758729185.892411844] [rcl_lifecycle]: No transition matching 2 found for current state unconfigured
[ERROR] [1758729185.892420254] [map_server]: Unable to start transition 2 from current state unconfigured: Transition is not registered., at ./src/rcl_lifecycle.c:355
[ERROR] [1758729186.029681614] [lifecycle_manager_navigation]: CRITICAL FAILURE: SERVER controller_server IS DOWN after not receiving a heartbeat for 4000 ms. Shutting down related nodes.

rooms-generated-3954-p1-o0-box-sd000n005/2
[WARN] [1758735119.962295196] [amcl]: New subscription discovered on topic '/particle_cloud', requesting incompatible QoS. No messages will be sent to it. Last incompatible policy: RELIABILITY_QOS_POLICY
[WARN] [1758735120.059500071] [docking_server]: Dock database filepath nor dock parameters set. Docking actions can only be executed specifying the dock pose via the action request. Or update the dock database via the reload_database service.
[WARN] [1758735125.312177290] [controller_server]: Parameter controller_server.verbose not found
[WARN] [1758735129.588543379] [controller_server]: No goal checker was specified in parameter 'current_goal_checker'. Server will use only plugin loaded general_goal_checker . This warning will appear once.
[WARN] [1758735129.588559988] [controller_server]: No progress checker was specified in parameter 'current_progress_checker'. Server will use only plugin loaded progress_checker . This warning will appear once.
[INFO] [1758735156.602503153] [controller_server]: Reached the goal!
[ERROR] [1758735156.752615310] [lifecycle_manager_localization]: CRITICAL FAILURE: SERVER amcl IS DOWN after not receiving a heartbeat for 4000 ms. Shutting down related nodes.
[WARN] [1758735156.757619359] [rcl_lifecycle]: No transition matching 4 found for current state cleaningup
[ERROR] [1758735156.757669727] [amcl]: Unable to start transition 4 from current state cleaningup: Transition is not registered., at ./src/rcl_lifecycle.c:355
[ERROR] [1758735156.759211586] [lifecycle_manager_localization]: Failed to change state for node: amcl
[WARN] [1758735156.881649729] [rcl_lifecycle]: No transition matching 2 found for current state unconfigured
[ERROR] [1758735156.881685887] [amcl]: Unable to start transition 2 from current state unconfigured: Transition is not registered., at ./src/rcl_lifecycle.c:355
[ERROR] [1758735157.035361228] [lifecycle_manager_navigation]: CRITICAL FAILURE: SERVER controller_server IS DOWN after not receiving a heartbeat for 4000 ms. Shutting down related nodes.
[WARN] [1758735157.295812144] [rcl_lifecycle]: No transition matching 4 found for current state unconfigured
[ERROR] [1758735157.295839133] [bt_navigator]: Unable to start transition 4 from current state unconfigured: Transition is not registered., at ./src/rcl_lifecycle.c:355
[ERROR] [1758735157.296368198] [lifecycle_manager_navigation]: Failed to change state for node: bt_navigator

